<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head><style> 
html, body{background:#7C7497; height: 100%; margin: 0; padding: 0; } 
#nav {margin-top: 15%; background:#7C7497; color: white; float: left; width: 40px; }
#content { 
display: block; 
position: absolute; top: 10%; left: 40px; width: 90%; 
padding:1%; 
z-index: 100; 
background: #D6D1DE; 
}

#content-bg { 
display: block; 
position: absolute; top: 10%; left: 40px; height: 88%; width:90%; 
padding:1%; 
z-index: 99; 
background:#D6D1DE; 
}

.demobox{height:40px;width:400px;border:1px dotted #FFF;margin:20px;padding:10px; z-index: 60;}} 
</style></head> 
<body> 
<div ID=nav>Left nev menu items</div> 
<div id="content-bg"> </div> 
<div id="content"> 
<h1>the banner</h1> 
intro text, blah blah blah 
<div class=demobox>box1</div> 
<div class=demobox>box2</div> 
<div class=demobox>box3</div> 
</div>

</body> 
</html>