<html>
<head>
<title>Google Reader Plus</title>
<style type="text/css">

body {
    font-family: arial, sans-serif;
    font-size: 80%;
    background: #898989;
    color: #fff;
}

body a, body a:visited {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px dotted #fff;
}

body a:hover {
    border-bottom: 1px solid #fff;
}

img{
	border:0;
}
h1 {
    margin-top: 0;
}

#optionsBox {
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    width: 500px;
}

#optionsBox img {
    vertical-align: text-bottom;
}

#optionsBox input {
    margin-top: 5px;
}

#save {
    clear: both;
    float: right;
    margin: 0;
    padding: 0;
    text-align: right;
    font-size: 70%;
    font-weight: bold;
}

span.field {
    padding-top:8px;
    clear:both;
    float:left;
    text-align:right;
    width: 80px;
}

table {
	border-width: 5px;
	border-style: outset;
	border-color: gray;
	border-collapse: separate;
    background-color: #fff;
    color: #000;
    font-size: 90%;
    margin: 0 auto;
    width: 100%;
    position: relative;
}

table a, table a:visited {
    color: #000;
    text-decoration: none;
    border-bottom: 1px dotted #000;
}

table a:hover {
    border-bottom: 1px solid #000;
}

table td {
	border-width: 1px;
	padding: 10px;
	border-style: dashed;
	border-color: #ccc;
	background-color: white;
}

td.left_column {
    text-align: right;
    width: 100px;
}

form {
    margin: 0 auto;
    padding: 0;
}

.top_right {
    right: 15px;
    top: 5px;
    position: absolute;
}

li, h4 {
    font-size: 85%;
}
</style> 
</head>
<body>

<div id="optionsBox">
    <h1>Google Reader Plus</h1>
    <table>
        <tr>
            <td>
                <span class="top_right"><img src="48.png"></span>
                <h1>Thank you...</h1>
                <p>... for installing (or updating to) the latest version of <strong>Google Reader Plus</strong>!</p>
                <p>Make sure you check the <a href="preferences.html" title="Go to the preferences page"><strong>preferences page</strong></a> for configuration of the extension.</p>
                <p><a href="https://chrome.google.com/extensions/detail/hhcknjkmaaeinhdjgimjnophgpbdgfmg" target="_blank" title="Visit extension homepage"><strong>Visit the Google Chrome Extensions gallery page!</strong></a></p>
				<p><a href="http://www.twitter.com/ludoo0d0a"><img src="http://twitter-badges.s3.amazonaws.com/t_logo-a.png" alt="Follow ludoo0d0a on Twitter"/> Follow me on Twitter</a></p>
                <p> You could report <a href="http://code.google.com/p/googlereaderplus/issues/entry">issue or suggest new feature</a></p>
                <p></p>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Changelog</h2>
                <h4>Version 2.5.3 - 7/01/2010</h4>
                <ul>
                    <li>debugging log removed on saved alert</li>
                </ul>
				<h4>2.5.2 - 7/01/2010</h4>
                <ul>
                    <li>Preferences page rewritten to add options panel by feature</li>
					<li>Add an about page (loaded on update/install)</li>
					<li>Remove ads filters are configurable (as regular expressions)</li>
                </ul>
				<h4>Version 2.5.1 - 5/01/2010</h4>
                <ul>
                    <li>bugfix for preview height</li>
                </ul>
            </td>
        </tr>
    </table>
   
</div>
</body>
</html>