{
  "extension_name": {
    "message": "Reader Plus Toolbar button"
  },
  "extension_description": {
    "message": "Add a button with icon for Reader Plus in Chrome Toolbar"
  },
  "browser_action_tooltip_default": {
    "message": "Reader Plus Toolbar button"
  },
  "starred_items":{
  	"message": "Starred items"
  },
  "mark_as_read":{
  	"message": "Marked as read"
  },
  "lreader":{
  	"message": "Reader"
  },
  "lprefs":{
  	"message": "Options"
  },
  "lrefresh":{
  	"message": "Refresh"
  },
  "lnext":{
  	"message": "Next"
  },
  "lprevious":{
  	"message": "Previous"
  },
  "loading":{
  	"message": "Loading..."
  },
  "loadingpage":{
  	"message": "Loading page $page$ ....",
	"placeholders": {
	    "page": {
	      "content": "$1",
	      "example": "1"
	    }
	  }
  },
  "page":{
  	"message": "Page $current$/$last$",
	"placeholders": {
	    "current": {
	      "content": "$1",
	      "example": "1"
	    },
		"last": {
	      "content": "$2",
	      "example": "10"
	    }
	  }
  },
  "notlogged":{
  	"message": "Please login to Google Reader..."
  },
  "needreaderplus":{
  	"message": "<a href='http://goo.gl/bswm' target='_blank'>Reader Plus</a> doit être installé..."
  },
  "feeditems":{
  	"message": "$title$",
	"placeholders": {
	    "title": {
	      "content": "$1",
	      "example": "My feed"
	    }
	  }
  },
  "labelitems":{
  	"message": "Label $label$",
	"placeholders": {
	    "label": {
	      "content": "$1",
	      "example": "video"
	    }
	  }
  },
  "unreaditems":{
  	"message": "Unread items"
  } 
}
