﻿{
  "extension_name": {
    "message": "Кнопка Reader Plus"
  },
  "extension_description": {
    "message": "Добавляет кнопку Reader Plus в панель Google Chrome"
  },
  "browser_action_tooltip_default": {
    "message": "Кнопка Reader Plus"
  },
  "starred_items":{
  	"message": "Starred items"
  },
  "mark_as_read":{
  	"message": "Marked as read"
  },
  "lreader":{
  	"message": "Reader"
  },
  "lprefs":{
  	"message": "Options"
  },
  "lrefresh":{
  	"message": "Refresh"
  },
  "lnext":{
  	"message": "Next"
  },
  "lprevious":{
  	"message": "Previous"
  },
  "loading":{
  	"message": "Loading..."
  }
}
