<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="css/popup1.css" type="text/css" rel="stylesheet">
        <link href="css/reader.css" type="text/css" rel="stylesheet">
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="lib/cross.js"></script>
        <script type="application/javascript" src="lib/parseuri.js"></script>
        <script type="application/javascript" src="lib/util.js"></script>
        <script type="application/javascript" src="lib/tooltip.js"></script>
        <script type="application/javascript" src="popup.js"></script>
        <title>Popup ReaderPlus</title>
    </head>
    <body>
        <div id="header">
            <a id="lreader" class="i18n" target="_reader" href="https://www.google.com/reader/">Reader</a>&nbsp;|&nbsp;<a id="loptions" class="i18n link-off" href="#">Options</a>&nbsp;|&nbsp;<a id="lrefresh" class="i18n" href="#">Refresh</a>
            <span id="htitle"></span>
			<span id="nav"></span>
        </div>
        </div>
        <div id="entries">
        <div id="loading" class="i18n">Loading...</div>
        </div>
        <div id="footer">
            <a id="lprevious" class="i18n link-off" href="#">Previous</a>&nbsp;|&nbsp;<a id="lnext" class="i18n link-off" href="#">Next</a>
            <!--
            <br/><a id="lcontacts" href="#">Contacts</a>-->
        </div>
    </body>
</html>
