<html>
    <head>
        <title>Reader Plus</title>
        <link href="css/about.css" type="text/css" rel="stylesheet">
        <script type="application/javascript" src="version.js">
        </script>
        <script type="application/javascript" src="lib/util.js">
        </script>
        <script type="application/javascript" src="lib/greasekit.js">
        </script>
        <script type="application/javascript" src="lib/i18n.js">
        </script>
        <script type="application/javascript">
            window.onload = function(){
                GRP.setVersion();
                autoTranslate('about');
            };
        </script>
    </head>
    <body>
        <div id="optionsBox">
            <h1>Google Reader Plus <span id='version'></span></h1>
            <table>
                <tr class="thanks1" id="t_about_thanks1">
                    <td>
                        <span class="top_right"><img src="images/48.png"></span><h1>Thank you...</h1>
                        <p>
                            ... for installing (or updating to) the latest version of <strong>Reader Plus</strong>!
                        </p>
                        <p>
                            Make sure you check the <a href="preferences.html" title="Go to the preferences page"><strong>preferences page</strong></a>
                            for configuration of the extension.
                        </p>
                        <p>
                            <a href="https://chrome.google.com/extensions/detail/hhcknjkmaaeinhdjgimjnophgpbdgfmg" target="_blank" title="Visit extension homepage"><strong>Visit the Google Chrome Extensions gallery page!</strong></a>
                        </p>
                        <p>
                            <a href="http://www.twitter.com/ludoo0d0a"><img src="http://twitter-badges.s3.amazonaws.com/follow_me-a.png" alt="Follow me on Twitter"/></a>
                        </p>
                        <p>
                        </p>
                    </td>
                </tr>
                <tr class="whatsnew" id="t_about_whatsnew">
                    <td>
                        <h2>What's new!!</h2>
                        <ul>
                            <li>Cloud experience : Use shared configuration for faicons and replacer</li>
							<li>Toolbar button shows now a popup with last unread items and a fast tooltip preview</li>
						</ul>
						<p class="center"><img src="http://googlereaderplus.googlecode.com/svn/trunk/GoogleReaderPlus/screenshots/button/popup1.png"/></p>
						<h2>And still ...</h2>
						<ul>
							<li>Try the new themes</li>
                            <li>or use a custom background with the new theme 'MyTheme'</li>
                            <li>or use a random <a href="http://www.google.com/ig/directory?type=themes" target="blank">iGoogle</a> theme</li>
                            <li>Preview as lightbox</li>
							<li>Share items using <a href="http://www.readitlater.com" target="blank">ReadItLater</a></li>
                            <li>Entry actions as floating window (general)</li>
							<li>Translate news</li>
                        </ul>
                    </td>
                </tr>
                <tr class="thanks2" id="t_about_thanks2">
                    <td>
                        <p>
                            If you like this extension and want more features, feel free to make a donation.
                        </p>
                        <p>
                            In this way, I could buy a truck of coffee so that i can stay awake to write all the code :)
                        </p>
                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=FK9P8MNY9MGZL&lc=US&item_name=GoogleReaderPlus%20project&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted"><img alt="Donate" border="0" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" width="74" height="21"></a>
                    </td>
                </tr>
				<tr class="nopopup" id="t_about_nopopup">
					<td>
                        <p>
                            If you don't want to be alerted on new version updates, check option 'no popup on updates' in <a href="preferences.html#general">General section</a>.
                        </p>
				   </td>
                </tr>
                <tr>
                    <td>
                        <h2>Changelog</h2>
                        <div id="lastchange">
							<h4>Version 3.3.1 - 07/16/2010</h4>
                            <ul>
								<li>Bugfixes</li>
								<li>-Uncheck option impossible</li>
                            </ul>
                        </div>
						<div>
							<h4>Version 3.3.0 - 07/15/2010</h4>
                            <ul>
								<li>Langs:</li>
								<li>- Portuguese (Thanks to Ilídio)</li>
								<li>Features:</li>
                                <li>- Favicons in the cloud (community completes missing favicons)</li>
								<li>- Replacer expressions from the cloud</li>
								<li>- Show all folders (in menu settings)</li>
								<li>- Toolbar button shows last unread items with starred/read status (readonly for the moment)</li>
								<li>- Filter settings(highlights + excludes ) could be edit in preferences page</li>
								<li>Bugfixes</li>
								<li>- Toolbar button bugfixes</li>
                            </ul>
                        </div>
						<div>
							<h4>Version 3.2.0 - 07/01/2010</h4>
                            <ul>
								<li>Features:</li>
                                <li>- Google themes from homepage (public gallery and editor picks)</li>
								<li>- Gmail themes (mytheme has gmail and google theme ; some are dynamics, others are time-based)</li>
								<li>- Google analytics added to better know used features and offer a better support (could be set off)</li>
								<li>- Page action menu (could be set off)</li>
								<li>- 'Bottom up' option in general (put footer next/previous items on the top)</li>
								<li>- Replacer now supports remote expressions from <a href="http://wedata.net/databases/LDRFullFeed/items" target="blank">wedata/LDRFullFeed</a></li>
								<li>- Preview now opens popup if item is in filter list</li>
								<li>- Image resources get from local again (was remote on google code)</li>
								<li>Bugfixes</li>
                            </ul>
                        </div>
						<h4>Version 3.1.5 - 04/29/2010</h4>
                            <ul>
								<li>Bugfixes:</li>
                                <li>- Clear cache moved in reader page menu</li>
								<li>- mytheme bugfixes</li>
								<li>- Glassblackgold theme transparency added</li>
								<li>- Change lang failed because of missing categories</li>
                            </ul>
						<h4>Version 3.1.3/3.1.4 - 04/27/2010</h4>
                            <ul>
								<li>Bugfixes:</li>
								<li>button isactive general error openbackground preview failed</li>
                            </ul>
						<h4>Version 3.1.2 - 04/26/2010</h4>
                            <ul>
                                <li>Features:</li>
                                <li>- Translate : Translate entries using Google translate</li>
                                <li>Improvements:</li>
                                <li>- Categories in preferences</li>
								<li>- Replacer config update</li>
								<li>- Packages with features+options</li>
								<li>- Clear cache button for themes</li>
								<li>- CSS fix for remote skin</li>
								<li>- Helvetireader2</li>
								<li>Bugfixes:</li>
								<li>- Instapaper big error</li>
                                <li>- Locale code fix #192</li>
								<li>Themes:</li>
                                <li>- Optimized Persian (Right to left)</li>
                            </ul>
							<h4>Version 3.1.1 - 04/16/2010</h4>
                            <ul>
                                <li>Bugfixes:</li>
                                <li>- open in background failed #191</li>
								<li>- column failed</li>
                            </ul>
							<h4>Version 3.1.0 - 04/01/2010</h4>
                            <ul>
                                <li>Features:</li>
                                <li>- MyTheme : custom theme with your own background</li>
                                <li>- iGoogle Theme : Search a iGoogle them and use it in your Google Reader (Beta, still some color bugs)</li>
                                <li>- General option : Actions as floating window</li>
                                <li>- General option : force current entry on top</li>
                                <li>- ReadItLater : Integration of ReadItLater</li>
                                <li>- Preview in overlay (like Lightbox)</li>
                                <li>Improvements:</li>
                                <li>- Replacer now supports Xpath (start expression with xpath:) or Regex selector</li>
                                <li>- Replacer default config enhanced for all known comics feeds (gocomics.com, explosm.net, penny-arcade.com, cad-comic.com, giantitp.com, userfriendly.org) ; Use 'reset package' to get new defaut config</li>
                                <li>Bugfixes:</li>
                                <li>- Replacer old config ->new config</li>
                                <li>Themes:</li>
                                <li>- MyTheme : custom theme with your own background</li>
                                <li>- More themes based on userstyles.org</li>
                            </ul>
                        <h4>Version 3.0.1 - 03/26/2010</h4>
                        <ul>
                            <li>Improvements:</li>
                            <li>- Array->object structure with key for languages files : enables to set only english</li>
                            <li>Bugfixes:</li>
                            <li>- Player theme navigation works + mousewheel</li>
                            <li>- Colorful listview + theme color conflicts</li>
                            <li>- Unread count failed on a regex</li>
                            <li>- Russian translations</li>
                            <li>Themes:</li>
                            <li>- Calibri</li>
                        </ul>
                        <h4>Version 3.0.0 - 03/24/2010</h4>
                        <ul>
                            <li>Features:</li>
                            <li>- New theme 'Player', mimic <a href="https://www.google.com/reader/play/" target="player">Google's Player</a></li>
                            <li>- Relook = Add your custom CSS</li>
                            <li>- Option no border : New option working on all theme</li>
                            <li>- Filter by site done for column, preview</li>
                            <li>- Readbymouse middle click on windows for Chrome 5.0.342.1 <a href="http://code.google.com/p/chromium/issues/detail?id=17234">minimun</a></li>
                            <li>Improvements:</li>
                            <li>- i18n implemented (en,fr,ru,zn_CH,zn_TW done)</li>
                            <li>- Colorlistview script update</li>
                            <li>- Replacer works with crud list + config for multiple comics/buzz sites</li>
                            <li>- Better CSS for preferences (rounded+shadow)</li>
                            <li>- Message passing refactored using chrome.API.sendRequest</li>
                            <li>- Generic CRUD List control with templates in preferences</li>
                            <li>Bugfixes:</li>
                            <li>- #148 : readbymouse button repeated</li>
                        </ul>
                        <h4>Version 2.9.0 - 02/25/2010</h4>
                        <ul>
                            <li>Prefs page html/css improved</li>
                            <li>Bugfixes:</li>
                            <li>- #120 : theme minimal no more change on feed select (+specific w toggle shortcut key removed)</li>
                            <li>- #130 : theme portal getWidthEntries missing</li>
                            <li>- #132 : cannot save preferences</li>
                            <li>- #135 : clear Instapaper credentials (now set it in prefs page)</li>
                            <li>- #137 : improved translations</li>
                            <li>- #138 : Change name and icon</li>
                            <li>- #140 : Preview: Not previewing second time round</li>
                            <li>- Jump top in listview replaced right after title</li>
                            <li>Features:</li>
                            <li>- #133 : replacer - replace entry with part of original page</li>
                            <li>Improvements:</li>
                            <li>- Speed improvements for features execution on entry changes detection</li>
                        </ul>
                        <h4>Version 2.8.10 - 02/17/2010</h4>
                        <ul>
                            <li>Bugfixes:</li>
                            <li>- #114 : shortcut for twitter error</li>
                            <li>- #115 : shortcutkey k conflict</li>
                            <li>- favicons : wrong guid for loading picture on manual favicon</li>
                        </ul>
                        <h4>Version 2.8.8 - 02/12/2010</h4>
                        <ul>
                            <li>Bugfixes:</li>
                            <li>- Favicons text overlaps #105</li>
                            <li>- Favicons completely rewritten to use core</li>
                            <li>Enhancements:</li>
                            <li>- Column page break</li>
                            <li>- Column supports video</li>
                            <li>- Column reisze video/image on resize</li>
                            <li>- grp core enhanced</li>
                        </ul>
                        <h4>Version 2.8.7 - 02/08/2010</h4>
                        <ul>
                            <li>Bugfixes:</li>
                            <li>- Filter duplicate / gray text on all entries</li>
                            <li>- Bit.ly config possible</li>
                            <li>- Show unread count 0 if empty </li>
                        </ul>
                        <h4>Version 2.8.6 - 02/06/2010</h4>
                        <ul>
                            <li>Bugfixes:</li>
                            <li>- french in prefs</li>
                        </ul>
                        <h4>Version 2.8.5 - 05/02/2010</h4>
                        <ul>
                            <li>Bugfixes:</li>
                            <li>- communication failed with button / GUID pb</li>
                        </ul>
                        <h4>Version 2.8.4 - 02/05/2010</h4>
                        <ul>
                            <li>Bugfixes:</li>
                            <li>- Features conflicts using title entry (preview, jump, fit height, ...)</li>
                            <li>- open in background opens in bqckground</li>
                        </ul>
                        <h4>Version 2.8.3 - 02/03/2010</h4>
                        <ul>
                            <li>Bugfixes:</li>
                            <li>- Wrong entry link / title depending on selected features (conflicts between features)</li>
                            <li>- Twitter works</li>
                            <li>- Twitter URL shortener configurable</li>
                        </ul>
                        <h4>Version 2.8.2 - 02/03/2010</h4>
                        <ul>
                            <li>Removed icon in toolbar</li>
                            <li>Bugfixes:</li>
                            <li>- Open in background wrong link (regression)</li>
                        </ul>
                        <h4>Version 2.8.1 - 02/02/2010</h4>
                        <ul>
                            <li>New Features:</li>
                            <li>- Counter in toolbar icon (wait the chromium <a href="http://code.google.com/p/chromium/issues/detail?id=32058" target="_blank">hide icon</a> feature)</li>
                        </ul>
                        <h4>Version 2.8.0 - 02/02/2010</h4>
                        <ul>
                            <li>New Features:</li>
                            <li>- Translations (preferences/about pages still to do)</li>
                            <li>- Intuitive menu</li>
                            <li>Enhancements:</li>
                            <li>- Preview title can be toggle between preview/new window</li>
                            <li>- Icon in toolbar (1st step)</li>
                            <li>- GoogleReader link finds first an already opened reader</li>
                            <li>Skins:</li>
                            <li>- Portal</li>
                            <li>Bugfixes: </li>
                            <li>- Jump on activated by default</li>
                            <li>- Open about page after update only after open google reader page</li>
                        </ul>
                        <h4>Version 2.7.2 - 01/28/2010</h4>
                        <ul>
                            <li>open in background tab url wrong if preview on</li>
                        </ul>
                        <h4>Version 2.7.1 - 01/27/2010</h4>
                        <ul>
                            <li>close entry shortcut bugfix</li>
                        </ul>
                        <h4>Version 2.7.0 - 01/22/2010</h4>
                        <ul>
                            <li>new feature : fit height, open in background, packages</li>
                            <li>updates : colorful listview now colors tree</li>
                            <li>Preferences page theme</li>
                            <li>Custom shortcuts</li>
                            <li>Favicons improvement</li>
                            <li>Lock option (some features can now be activated by default)</li>
                            <li>resize image on multi colum</li>
                            <li>theme unchecked = no theme</li>
                            <li>fixenclosures and fixwidth merged into fixlayout</li>
                            <li>large refactoring of the code</li>
                        </ul>
                        <h4>Version 2.6.0 - 01/08/2010</h4>
                        <ul>
                            <li>new feature : close entry</li>
                            <li>add system information</li>
                        </ul>
                        <h4>Version 2.5.4 - 01/07/2010</h4>
                        <ul>
                            <li>bugfix on regex for removeads</li>
                        </ul>
                        <h4>Version 2.5.3 - 01/07/2010</h4>
                        <ul>
                            <li>debugging log removed on saved alert</li>
                        </ul>
                        <h4>2.5.2 - 01/07/2010</h4>
                        <ul>
                            <li>Preferences page rewritten to add options panel by feature</li>
                            <li>Add an about page (loaded on update/install)</li>
                            <li>Remove ads filters are configurable (as regular expressions)</li>
                        </ul>
                        <h4>Version 2.5.1 - 01/05/2010</h4>
                        <ul>
                            <li>bugfix for preview height</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
