.entry .entry-actions .btn-twitter,
.entry .entry-actions .btn-facebook,
.entry .entry-actions .btn-instapaper,
.entry .entry-actions .btn-readitlater,
.entry .entry-actions .btn-clockblue,
.entry .entry-actions .btn-clockgray,
.entry .entry-actions .btn-radbox,
.entry .entry-actions .btn-identi,
.entry .entry-actions .btn-blogger,
.entry .entry-actions .btn-addthis{
	background: url('http://googlereaderplus.googlecode.com/svn/trunk/GoogleReaderPlus/images/share/share2.png') no-repeat!important;
	padding-left:18px !important;
	padding-top:0px !important;
}
.entry .entry-actions .btn-facebook{
	background-position: 0 0px !important;
}
.entry .entry-actions .btn-facebook.btn-active{
	background-position: 0 -16px !important;
}

.entry .entry-actions .btn-twitter{
	background-position: 0 -32px !important;
}
.entry .entry-actions .btn-twitter.btn-active{
	background-position: 0 -48px !important;
}

.entry .entry-actions .btn-instapaper{
	background-position: 0 -64px !important;
}
.entry .entry-actions .btn-instapaper.btn-active{
	background-position: 0 -80px !important;
}

.entry .entry-actions .btn-readitlater{
	background-position: 0 -96px !important;
}
.entry .entry-actions .btn-readitlater.btn-active{
	background-position: 0 -112px;
}

.entry .entry-actions .btn-clockblue{
	background-position: 0 -128px !important;
}
.entry .entry-actions .btn-clockblue.btn-active{
	background-position: 0 -144px !important;
}

.entry .entry-actions .btn-clockgray{
	background-position: 0 -160px !important;
}
.entry .entry-actions .btn-clockgray.btn-active{
	background-position: 0 -176px !important;
}

.entry .entry-actions .btn-radbox{
	background-position: 0 -192px !important;
}
.entry .entry-actions .btn-radbox.btn-active{
	background-position: 0 -208px !important;
}

.entry .entry-actions .btn-identi{
	background-position: 0 -224px !important;
}
.entry .entry-actions .btn-identi.btn-active{
	background-position: 0 -240px !important;
}

.entry .entry-actions .btn-jaiku{
	background-position: 0 -256px !important;
}
.entry .entry-actions .btn-jaiku.btn-active{
	background-position: 0 -272px !important;
}

.entry .entry-actions .btn-blogger{
	background-position: 0 -288px !important;
}
.entry .entry-actions .btn-blogger.btn-active{
	background-position: 0 -304px !important;
}

.entry .entry-actions .btn-addthis{
	background-position: 0 -320px !important;
}
.entry .entry-actions .btn-addthis.btn-active{
	background-position: 0 -336px !important;
}

span.btn-sel{
	font-weight:bold;
	background-color: #d9e2f4 !important;
}

.addthis_inline{
	display:inline !important;
}


.grp-menu{background: transparent url(/reader/ui/3607832474-entry-action-icons.png) no-repeat;padding: 1px 8px 1px 16px;}
.grp-menu-checked{background-position:-80px -160px;}
.grp-menu-unchecked{background-position:-64px -128px;}