<html>
    <head>
        <title>GoogleReaderPlus Background</title>
        <script type="application/javascript" src="version.js">
        </script>
        <script type="application/javascript" src="lib/util.js">
        </script>
        <script type="application/javascript" src="features.js">
        </script>
        <script type="application/javascript">
            var myport;
            
            var SIGNED_OUT_BADGE_COLOR_ = 
            {
                color: [190, 190, 190, 230]
            };
            var SIGNED_IN_BADGE_COLOR_ = 
            {
                color: [208, 0, 24, 255]
            };
            var READING_LIST_RE_ = new RegExp('user/[\\d]+/state/com\\.google/reading-list');
            
            chrome.extension.onConnect.addListener(onPortConnect);
            //chrome.extension.onRequest.addListener(onPortRequest);
            
            monitorIcon();
            
            function onPortConnect(a){
                if (a.name != "googlereaderplus") {
                    return false;
                }
                myport = a;
                a.onMessage.addListener(onMessageRecieved);
            }
            
            function onMessageRecieved(a){
                if (a.message == "loadicons") {
                    loadIcons(a);
                } else if (a.message == "setprefs") {
                    setPreferences(a);
                } else if (a.message == "getprefs") {
                    getPreferences(a);
                } else if (a.message == "openprefs") {
                    open_preferences();
                } else if (a.message == "opentab") {
                    opentab(a);
                } else if (a.message == "findreader") {
                    findreader(true, true);
                } else if (a.message == "geticon") {
                    extractFavicon(a);
                } else if (a.message == "request") {
                    request(a);
                }
            }
            
            function monitorIcon(){
                getUnreadCount();
                window.setInterval(function(){
                    getUnreadCount();
                }, 5000);
            }
            
            var lastText, lastLogged;
            function updateIcon(logged, text){
                if (logged !== lastLogged) {
                    chrome.browserAction.setIcon(
                    {
                        path: (logged) ? 'images/19.png' : 'images/19-gray.png'
                    });
                    chrome.browserAction.setBadgeBackgroundColor((logged) ? SIGNED_IN_BADGE_COLOR_ : SIGNED_OUT_BADGE_COLOR_);
                }
                if (!lastText || text !== lastText) {
                    chrome.browserAction.setBadgeText(
                    {
                        text: text
                    });
                    lastText = text;
                }
            }
            
			var lastTabReader=false;
			monitorCloseTab();
			function monitorCloseTab(){
				//Check if greader were closed
				chrome.tabs.onRemoved.addListener(function(tabId){
					if (!(lastTabReader && tabId==lastTabReader.id)){
						lastTabReader=false;
					}
				});
			}
            
            function getUnreadCount(){
                checkTab(tab);
				if (lastTabReader) {
                    updateFromTabtitle(lastTabReader);
                } else {
                    findreader(false, false, function(tab){
                        if (tab) {
                            lastTabReader=tab;
							//From tab title
                            updateFromTabtitle(tab);
                        } else {
                            //from xhr (1000+ limitations)
                            request(
                            {
                                url: 'http://www.google.com/reader/api/0/unread-count?output=json&client=googlereaderplus&refresh=true',
                                onload: function(xhr){
                                    var count = parseUnread(xhr.responseText);
                                    var text;
                                    if (lastText && count == 1000) {
                                        //Let the last text since tab wereclosed and xhr cannot tell us more info on count
                                        text = lastText;
                                    } else {
                                        text = formatUnread(count);
                                    }
                                    updateIcon(true, text);
                                },
                                onerror: function(o){
                                    updateIcon(false, '');
                                }
                            }, true);
                        }
                    });
                }
            }
            
            function formatUnread(count){
                if (!count) {
                    return '';
                }
                
                var text = '' + count;
                if (text.length > 4 && text.lenth < 6) {
                    text = text.substring(0, text.length - 3) + "k";
                } else if (count.lenth >= 6) {
                    text = ">1M";
                }
                return text;
            }
            
            function updateFromTabtitle(tab){
                var count = parseTabtitle(tab);
                var text = formatUnread(count);
                updateIcon(true, text);
            }
            
            function parseTabtitle(tab){
                var title = tab.title;
                var m = /\((\d+)\+?\)/.exec(title);
                var text = m[1] || '';
                return text;
            }
            
            function parseUnread(json){
                var count = 0, o = eval('(' + json + ')');
                //var o = JSON.parse(json);
                var max = parseInt(o.max, 10);
                if (max == 1000) {
                    for (var i = 0, len = o.unreadcounts.length; i < len; i++) {
                        var f = o.unreadcounts[i];
                        //count += parseInt(f.count, 10);
                        if (READING_LIST_RE_.test(f.id)) {
                            count = f.count;
                            continue;
                        }
                    }
                } else {
                    count = max;
                }
                return count;
            }
            
            
            function setPrefs(prefs, cleanall){
                localStorage.setItem('grp_prefs', JSON.stringify(prefs));
                if (cleanall) {
                    localStorage.setItem('grp_favicons', '');
                }
            }
            
            function setPreferences(a){
                localStorage.clear();
                localStorage.setItem('grp_version', GRP.VERSION);
                setPrefs(a.prefs, a.cleanall);
            }
            
            function getPrefs(a){
                var id;
                var textPrefs = localStorage.getItem('grp_prefs');
                var prefs = JSON.parse(textPrefs);
                prefs = checkPrefs(prefs);
                return prefs;
            }
            
            function getPreferences(a){
                initVersion();
                var prefs = getPrefs();
                myport.postMessage(
                {
                    message: "prefs",
                    prefs: prefs
                });
                
                return prefs;
            }
            
            function checkPrefs(prefs){
                //set default if not
                for (var i = 0, len = GRP.scripts.length; i < len; i++) {
                    var script = GRP.scripts[i];
                    //options
                    if (script.options) {
                        for (var option in script.options) {
                            id = script.id + '_' + option;
                            if (typeof prefs[id] === "undefined") {
                                prefs[id] = getTypedValue(script.options[option]);
                            }
                        }
                    }
                    //shortcuts
                    if (script.shortcuts) {
                        for (var shortcut in script.shortcuts) {
                            id = script.id + '_key_' + shortcut;
                            if (typeof prefs[id] === "undefined") {
                                prefs[id] = script.shortcuts[shortcut];
                            }
                        }
                    }
                }
                
                //Check domains
                if (!prefs.favicons_domains) {
                    prefs.favicons_domains = {};
                }
                if (typeof prefs.favicons_domains == "string") {
                    var favicons = {};
                    var sites = prefs.favicons_domains.split(',');
                    for (var j = 0, ln = sites.length; i < ln; i++) {
                        var site = sites[j];
                        if (site && site != 'null') {
                            favicons[site] = '';
                        }
                    }
                    prefs.favicons_domains = favicons;
                }
                
                return prefs;
            }
            
            
            function getTypedValue(text){
                if (text === "true") {
                    return true;
                } else if (text === "false") {
                    return false;
                } else {
                    return text;
                }
            }
            
            function parseXml(xml, FAVICON_TPL_URL){
                var prefs = getPrefs();
                var domains = prefs.favicons_domains;
                
                var FAVICON = {};
                var manual = localStorage.getItem("favicons_manual") === "true";
                Array.forEach(xml.getElementsByTagName('outline'), function(outline){
                    if (!outline.hasAttribute('htmlUrl')) {
                        return;
                    }
                    var title = outline.getAttribute('title');
                    var url = outline.getAttribute('htmlUrl');
                    var favicon;
                    var domain = url.split(/\/|\?/)[2];
                    var icon = FAVICON_TPL_URL + domain;
                    
                    setFavicon(title, icon, url, FAVICON);
                    /*
                     var icond = domains[url];//domains store site->faviconUrl
                     var manualDomain = (typeof icond !== "undefined");
                     if (manualDomain){
                     icon=icond;
                     }
                     //manualmode + (empty or null or not defined)
                     //or EXCEPTION + empty (autofill)
                     if ((manual && !icon) || (!manual && manualDomain && icon==='')) {
                     extractFavicon(
                     {
                     url: url,
                     title: title,
                     FAVICON: FAVICON
                     });
                     }else{
                     setFavicon(title, icon, url, FAVICON);
                     }
                     */
                });
                return FAVICON;
            }
            
            function saveFavicon(url, icon){
                var prefs = getPrefs();
                prefs.favicons_domains[url] = icon;
                setPrefs(prefs);
            }
            
            function setFavicon(title, icon, url, FAVICON){
                if (FAVICON) {
                    var key = ellipsis(title);
                    FAVICON[key] = 
                    {
                        icon: icon,
                        url: url,
                        title: title
                    };
                }
            }
            
            function loadIcons(a){
                var xhr = new XMLHttpRequest();
                xhr.open(a.method || 'get', a.url, true);
                var FAVICON_TPL_URL = a.FAVICON_TPL_URL;
                xhr.onload = function(o){
                    var xhr = o.target;
                    if (xhr) {
                        var xml = xhr.responseXML;
                        var FAVICON = parseXml(xml, FAVICON_TPL_URL);
                        myport.postMessage(
                        {
                            message: "iconsloaded",
                            FAVICON: FAVICON
                        });
                    }
                };
                xhr.send({});
            }
            
            function extractFavicon(a){
                var xhr = new XMLHttpRequest();
                var url, title, key = a.key, FAVICON = a.FAVICON;
                if (!key) {
                    //url+title
                    key = ellipsis(title);
                    url = a.url;
                    title = a.title;
                } else {
                    //key only
                    var f = FAVICON[key];
                    url = f.url;
                    title = f.title;
                }
                
                xhr.open(a.method || 'get', normalizeUrl(url), true);
                xhr.onload = function(o){
                    var xhr = o.target;
                    if (xhr) {
                        var html = xhr.responseText; //responseBody
                        var icon = parseFavicon(html, url);
                        if (icon) {
                            setFavicon(title, icon, url, FAVICON);
                            saveFavicon(url, icon);
                        }
                        myport.postMessage(
                        {
                            message: "iconget",
                            title: title,
                            icon: icon,
                            url: url,
                            FAVICON: FAVICON
                        });
                    }
                };
                xhr.send({});
            }
            
            function parseFavicon(html, url){
                var icon, link;
                var relink = /<LINK[^>]*?REL=["'](SHORTCUT\W+)?ICON["'][^>]*?>/i;
                var rehref = /href=["'](.*?)["']/i;
                var m = relink.exec(html);
                if (m) {
                    link = m[0];
                    m = rehref.exec(link);
                    if (m) {
                        icon = m[1];
                    }
                }
                if (!icon) {
                    icon = cleanUrl(url) + "/favicon.ico";
                } else {
                    //Add domain if relative url
                    var re = new RegExp("^http:", "i");
                    if (!re.test(icon)) {
                        icon = url + '/' + icon;
                    }
                }
                icon = normalizeUrl(icon);
                return icon;
            }
            
            function request(a, local){
                var xhr = new XMLHttpRequest();
                var method = a.method || 'get';
                var url = a.url;
                
                if (a.parameters && (method.toLowerCase() == 'get')) {
                    var params = [];
                    for (var k in a.parameters) {
                        params.push(k + '=' + encodeURIComponent(a.parameters[k]));
                    }
                    var sep = (url.indexOf('?') > 0) ? '&' : '?';
                    url += sep + params.join('&');
                }
                
                xhr.open(a.method || 'get', url, true);
                //headers
                if (a.headers) {
                    for (var k in a.headers) {
                        xhr.setRequestHeader(k, a.headers[k]);
                    }
                }
                //a['onload']=true;//force onload
                var fns = ['readystatechange', 'error', 'load'];
                for (var i = 0, len = fns.length; i < len; i++) {
                    var name = fns[i];
                    if (a['on' + name]) {
                        var f = '' + name;
                        xhr['on' + f] = function(o){
                            var xhr = o.target;
                            if (xhr) {
                                if (local && typeof a['on' + f] === "function") {
                                    a['on' + f].call(this, xhr);
                                } else {
                                    myport.postMessage(
                                    {
                                        message: a.callback || "requestdone",
                                        action: f,
                                        responseXML: xhr.responseXML,
                                        responseText: xhr.responseText,
                                        responseHeaders: xhr.responseHeaders,
                                        status: xhr.status,
                                        statusText: xhr.statusText
                                    });
                                }
                            }
                        };
                    }
                }
                try {
                    xhr.send(a.data || {});
                } 
                catch (e) {
                    var o = 
                    {
                        message: a.callback || "requestdone",
                        responseText: e.message || 'Error',
                        status: (e.name || '') + ' ' + (e.code || 0),
                        statusText: (e.name || '') + ' ' + (e.code || 0),
                        action: 'error',
                        error: e
                    };
                    if (local && typeof a.onerror === "function") {
                        a.onerror.call(this, o);
                    } else {
                        myport.postMessage(o);
                    }
                }
            }
            
            function findreader(select, create, fn){
                var o = 
                {
                    search: /https?\:\/\/www.google.com\/reader\/view\//,
                    url: 'http://www.google.com/reader/view/'
                };
                selecttab(o, select, create, fn);
            }
            
            function selecttab(a, select, create, fn){
                findtab(a, function(tab){
                    if (tab) {
                        if (select) {
                            chrome.tabs.update(tab.id, 
                            {
                                selected: true
                            });
                        }
                    } else {
                        if (create) {
                            opentab(a);
                        }
                    }
                    if (fn && typeof fn === "function") {
                        fn.call(this, tab);
                    }
                });
            }
            
            function findtab(a, fn){
                chrome.windows.getAll(
                {
                    populate: true
                }, function(windows){
                    var tab = false, found = false;
                    for (var i = 0, len = windows.length; i < len; i++) {
                        var window = windows[i];
                        for (var j = 0, jlen = window.tabs.length; j < jlen; j++) {
                            tab = window.tabs[j];
                            var check = false;
                            if (a.search && a.search.test) {
                                check = (a.search.test(tab.url));
                            } else {
                                check = (tab.url.indexOf(a.search) >= 0);
                            }
                            if (check) {
                                found = true;
                                fn.call(this, tab);
                                break;
                            }
                        }
                    }
                    if (!found) {
                        fn.call(this, false);
                    }
                });
            }
            
            function opentab(a){
                var o = 
                {
                    url: a.url,
                    selected: !(a.selected),
                    windowId: a.windowId,
                    index: a.index
                };
                chrome.tabs.create(o);
            }
            
            function open_preferences(){
                opentab(
                {
                    url: "preferences.html"
                });
            }
            
            function initVersion(){
                var v = localStorage.getItem('grp_version');
                if (v === null || v !== GRP.VERSION) {
                    localStorage.setItem('grp_version', GRP.VERSION);
                    opentab(
                    {
                        url: "about.html"
                    });
                }
            }
        </script>
    </head>
    <body>
    </body>
</html>
