{
  "extension_name": {
    "message": "Reader Plus"
  },
  "extension_description": {
    "message": "加強 Google Reader 加入遺失的網站圖示和收集的其他特點"
  },
  "extension_summary": {
    "message": "加強 Google Reader 添加入遺失的網站圖示, 校準遺失影像附件, 更好未讀計數器, 更好的闊屏幕上查看, 全屏幕, 預覽, 彩色列表視圖, 過濾, 多列展示, 跳至頂部, 關閉, 適合高度, 在背景打開, 鼠標閱讀, 在Facebook分享新聞, Twitter, Instapaper, 標記為已讀, 簡單的去除廣告, 替代品物品漫畫.\n 您可以選擇自己喜歡的主題，在不同的皮膚  .\n  快捷方式可以很容易地定制 .\n 這個擴展支持翻譯 (english, french, 繁體 ).\n 不要猶豫，幫助我翻譯為妳的語言 [http://goo.gl/HjiG]\n\n 您可以添加可選的按鈕在工具欄上的 :\nhttps://chrome.google.com/extensions/detail/ecpcafinfpjgabomoamkhkgnpgpmdmeo"
  },
  "extension_language": {
    "message": "繁體中文"
  },
  "browser_action_tooltip_default": {
    "message": "Reader Plus Preferences"
  } 

}
