{
  "extension_name": {
    "message": "Reader Plus"
  },
  "extension_description": {
    "message": "Verbesserung der Google Reader, indem fehlende Favicons und eine Sammlung von anderen Funktionen"
  },
  "extension_summary": {
    "message": "Verbesserung der Google Reader, indem fehlende Favicons, Festsetzung fehlende Bilder in Gehegen, besser ungelesenen Zähler, bessere Sicht auf breitere Bildschirme, fullscreen, Vorschau, farbigen ListView-, Filter-, Multi-Display-Spalten, oben unten springen, in der Nähe Eintrag, fit Höhe, öffnet in Tab im Hintergrund, mit der Maus lesen, teilen Nachrichten auf Facebook, Twitter, Instapaper, ReadItLater, Alle als gelesen markieren, einfach Werbung Entferner, Milchaustauscher Produkten für Comics, automatische Übersetzung, und mehr ....\nSie können Ihre Lieblings-Thema in den verschiedenen verfügbaren Skins wählen, verwenden Sie Ihre eigenen Hintergrundbild oder wählen Sie eine von iGoogle Themen.\nShortcuts lassen sich leicht anpassbar.\nDiese Erweiterung unterstützt Übersetzungen (Englisch, Französisch, Russisch, Chinesisch).\nZögern Sie nicht, mir zu helfen, in Ihrer Sprache [http://goo.gl/HjiG übersetzen]\n\nSie können das optionale Schaltfläche in der Symbolleiste Chrom hier hinzufügen:\nhttps://chrome.google.com/extensions/detail/ecpcafinfpjgabomoamkhkgnpgpmdmeo"
  },
  "extension_language": {
    "message": "Deutsch"
  },
  "browser_action_tooltip_default": {
    "message": "Reader Plus Einstellungen"
  } 
}
