{
  "extension_name": {
    "message": "Reader Plus"
  },
  "extension_description": {
    "message": "Pour Google Reader™, améliorer votre lecteur RSS en ajoutant les icônes des sites, des thèmes et toute une collection d'autres fonctionnalités"
  },
  "extension_summary": {
    "message": "Pour Google Reader™, améliorer votre lecteur RSS en ajoutant les icônes de sites (favicons), la correction de nombreux problèmes de mise en page et d'images manquantes, afficher le compteur réel d'éléments nons lus, un meilleur affichage sur des écrans plus larges, aperçu intégré, une vue avec couleur, un filtrage, un affiche en mode colonnes comme les magazines, aller de bas en haut, fermer la nouvelle, adapter la hauteur, ouverture dans un onglet en arrière-plan, lecture par la souris, partager des nouvelles sur Facebook, Twitter, Instapaper, ReadItLater, marquer comme lu pour les éléments précédents et suivants, nettoyeur de publicités, remplacement des articles pour les BD, traduction automatique.\nVous pouvez choisir votre thème préféré parmi une large sélection, utiliser votre propre image de fond ou encore choisir parmi les thèmes iGoogle.\nLes raccourcis clavier peuvent être facilement configurable.\nCette extension prend en charge les traductions (anglais, français, russe et chinois) .\nN'hésitez pas à venir aider pour compléter les traductions [http://goo.gl/HjiG]\nVous pouvez ajouter un bouton optionel dans la barre d'outil :\n\nhttps://chrome.google.com/extensions/detail/ecpcafinfpjgabomoamkhkgnpgpmdmeo"
  },
  "extension_language": {
    "message": "Français"
  },
  "browser_action_tooltip_default": {
    "message": "Préférences pour ReaderPlus "
  } 
}
