<html>
    <head>
        <title>Readerplus Menu</title>
        <link href="menu.css" type="text/css" rel="stylesheet">
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <link href="../css/prefs.css" type="text/css" rel="stylesheet">
		<script type="application/javascript" src="../lib/cross.js"></script>
        <script type="application/javascript" src="../lib/util.js"></script>
        <script type="application/javascript" src="../lib/external.js"></script>
		<script type="application/javascript" src="../lib/greasekit.js"></script>
    </head>
    <body>
        <ul id="menu" class="rounded mnu">
        	<li id="prefs"></li>
			<li id="theme"></li>
        </ul>
    </body>
	<script type="application/javascript" src="menu.js"></script>
</html>
