<html>
    <head>
        <title>ReaderPlus Menu</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link rel="stylesheet" type="text/css" href="css/menu.css"  />
        <link rel="stylesheet" type="text/css" href="css/prefs.css"/>
		<script type="text/javascript" src="menu-debug.js"></script>
    </head>
    <body>
        <ul id="menu" class="rounded mnu">
        	<li id="prefs"></li>
			<li id="theme"></li>
			<li id="export"></li>
        </ul>
    </body>
</html>
