{
  "extension_name": {
    "message": "Reader Plus"
  },
  "extension_description": {
    "message": "Melhore o Google Reader, ao acrescentar o favicons e uma colecção de novos recursos"
  },
  "extension_summary": {
    "message": "Melhore o Google Reader, ao acrescentar o favicons e uma colecção de novos recursos, melhores contadores, melhore a visualização em ecrãs grandes, fullscreen, pre-visualizações, listagem coloridas, filtros, mostrar artigos em multiplas colunas, saltar para cima e baixo (cabeçalho e rodapé), fechar entradas, ajustar altura, abrir em separadores em plano de fundo, ler com o rato, partilhar no Facebook, Twitter, Instapaper, ReadItLater, marcar todos como lidos, remover publicidade, traduções automáticas, e mais….\nPodes escolher o teu tema favorito com variantes de opções, podes utilizar uma imagem para fundo ou mesmo escolher uma do tema iGoogle.\nOs atalhos podem ser facilmente costumizáveis.\nEsta extensão está disponivel em várias linguas (englês, francês, russo, chinês, Português).\nNão hesites em ajudar-me a traduzir para a tua língua [http://goo.gl/HjiG]\n\nPodes adicionar o botão opcional barra de ferramentas do chrome:\nhttps://chrome.google.com/extensions/detail/ecpcafinfpjgabomoamkhkgnpgpmdmeo"
  },
  "extension_language": {
    "message": "Português"
  },
  "browser_action_tooltip_default": {
    "message": "Preferências do Reader Plus"
  } 
}