#entries{
	height:190px;
	overflow: auto;
}
#loading{
	padding-left:200px;
	padding-top:80px;
}
#header{
	height:20px;
}
.entry-icons {
    width: 15px;
	height: 15px;
    padding: 0px;
	background: transparent url(https://www.google.com/reader/ui/3607832474-entry-action-icons.png) no-repeat;
    float:left;
    white-space: nowrap;
}

.entry-icons.item-star {
    background-position: 0px -1px;
}

.entry-icons.item-star-active {
background-position: -16px -33px;
}

.entry-icons.item-read {
    background-position: -64px -128px;
}

.entry-icons.item-read-active{
    background-position: -80px -160px;
}

.entry-title {
	 margin: 0px;
    padding: 0px;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
	width:550px;
}

.entry{
	cursor:pointer;
	position:relative;
}

#nav{
	float:right;
}

#htitle{
	margin-left:50px;
	font-weight:bold;
}

.entry-favicon{
	width:16px;
	height:16px;
}

.entry-secondary{
	display:none;
}

.fhidden{
	visibility:hidden;
}

