<html>
    <head>
        <title>GoogleReaderPlus Background</title>
        <script type="application/javascript">
            var myport;
            var EXCEPTIONS = {};
				//TODO : 'prefetch','twitter', 'facebook',
            var scripts = ['fixenclosures', 'fixwidth', 'removeads', 'favicons', 'preview', 'colorful', 'filter', 'count', 'readbymouse', 'counticon', 'manual', 'aero','osxfix', 'osxfix2', 'unreadcount' ]; 
				//var skins = ['air', 'aircomic',  'black', 'darkgray', 'dark', 'helvetireader', 'minimal', 'optimized', 'osx'];
            
            chrome.extension.onConnect.addListener(onPortConnect);
            
            if (typeof Array.forEach === "undefined") {
               Array.forEach = function(arr, fn){
                  Array.prototype.forEach.call(arr, fn);
               };
            }
            
            function onPortConnect(a){
               if (a.name != "googlereaderplus") {
                  return false;
               }
               myport = a;
               a.onMessage.addListener(onMessageRecieved);
            }
            
            function setPreferences(a){
               localStorage.clear();
               for (var k in a.prefs) {
                  if (a.prefs.hasOwnProperty(k)) {
                     localStorage.setItem(k, a.prefs[k] || false);
                  }
               }
            }
            
            function getPreferences(a){
               var r = {
                  message: "prefs",
                  scripts: scripts,
                  prefs: {
                     manual: localStorage.getItem('manual'),
                     domains: localStorage.getItem('domains'),
							skin: localStorage.getItem('skin')
                  }
               };
               for (var i = 0, len = scripts.length; i < len; i++) {
                  var o = scripts[i];
                  r.prefs[o] = (localStorage.getItem(o) || false);
                  if (typeof r.prefs[o] === "string") {
                     r.prefs[o] = (r.prefs[o] === "true");
                  }
               }
               console.log('getprefs');
               console.log(r.prefs);
               myport.postMessage(r);
            }
            
            function onMessageRecieved(a){
               if (a.message == "loadicons") {
                  loadIcons(a);
               } else if (a.message == "setprefs") {
                  setPreferences(a);
               } else if (a.message == "getprefs") {
                  getPreferences(a);
               } else if (a.message == "domain") {
                  var domains = "" + localStorage.getItem("domains");
                  if (domains.indexOf(a.domain) < 0) {
                     var ds = domains.split(",");
                     ds.push(a.domain);
                     domains = ds.join(",");
                     localStorage.setItem("domains", domains);
                  }
               } else if (a.message == "openprefs") {
                  open_preferences();
               } else if (a.message == "opentab") {
                  opentab(a);
               } else if (a.message == "geticon") {
                  extractFavicon(a);
               } else if (a.message == "request") {
                  request(a);
               }
            }
            
            function parseXml(xml, FAVICON_URL){
               var FAVICON = {};
               var manual = localStorage.getItem("manual") === "true";
               Array.forEach(xml.getElementsByTagName('outline'), function(outline){
                  if (!outline.hasAttribute('htmlUrl')) {
                     return;
                  }
                  var title = outline.getAttribute('title');
                  var url = outline.getAttribute('htmlUrl');
                  var favicon;
                  url = url.split(/\/|\?/)[2];
                  setFavicon(title, FAVICON_URL.join(url), url, FAVICON);
                  if (manual || EXCEPTIONS[url]) {
                     extractFavicon({
                        url: 'http://' + url,
                        title: title,
                        FAVICON: FAVICON
                     });
                  }
               });
               return FAVICON;
            }
            
            function setFavicon(title, icon, url, FAVICON){
               var t = title;
               if (t.length > 24) {
                  t = t.substr(0, 21) + '...';
               }
               //FAVICON[t] = url;
               FAVICON[t] = {
                  icon: icon,
                  url: url,
                  title: title
               };
            }
            
            function loadIcons(a){
               var FAVICON_URL = a.FAVICON_URL;
               var domains = localStorage.getItem("domains");
               if (domains && domains.length > 0) {
                  var doms = domains.split(',');
                  EXCEPTIONS = {};
                  for (var i = 0; i < doms.length; i++) {
                     if (("" + doms[i]).length > 0) {
                        EXCEPTIONS[doms[i]] = true;
                     }
                  }
               }
               var xhr = new XMLHttpRequest();
               xhr.open(a.method || 'get', a.url, true);
               xhr.onload = function(o){
                  var xhr = o.target;
                  if (xhr) {
                     var xml = xhr.responseXML;
                     var FAVICON = parseXml(xml, FAVICON_URL);
                     myport.postMessage({
                        message: "iconsloaded",
                        FAVICON: FAVICON
                     });
                  }
               };
               xhr.send({});
            }
            
            function extractFavicon(a){
               var xhr = new XMLHttpRequest();
               xhr.open(a.method || 'get', a.url, true);
               xhr.onload = function(o){
                  var xhr = o.target;
                  var url = a.url;
                  var title = a.title;
                  var FAVICON = a.FAVICON;
                  if (xhr) {
                     var html = xhr.responseText; //responseBody
                     var icon = parseFavicon(html, url);
                     setFavicon(title, icon, url, FAVICON);
                     myport.postMessage({
                        message: "iconget",
                        title: title,
                        icon: icon,
                        url: url,
                        FAVICON: FAVICON
                     });
                  }
               };
               xhr.send({});
            }
            
            function parseFavicon(html, url){
               var icon, link;
               var relink = /<LINK[^>]*?REL=["'](SHORTCUT\W+)?ICON["'][^>]*?>/i;
               var rehref = /href=["'](.*?)["']/i;
               var m = relink.exec(html);
               if (m) {
                  link = m[0];
                  m = rehref.exec(link);
                  if (m) {
                     icon = m[1];
                  }
               }
               if (!icon) {
                  icon = url + "/favicon.ico";
               }
               var re = new RegExp("^http:", "i");
               if (!re.test(icon)) {
                  icon = url + '/' + icon;
               }
               return icon;
            }
            
            function request(a){
               //TODO : chrome.tabs.sendRequest?
               var xhr = new XMLHttpRequest();
               xhr.open(a.method || 'get', a.url, true);
               xhr.onload = function(o){
                  var xhr = o.target;
                  if (xhr) {
                     myport.postMessage({
                        message: a.callback || "requestdone",
                        xml: xhr.responseXML,
                        text: xhr.responseText,
                        status: xhr.status
                     });
                  }
               };
               var fns = ['onreadystatechange', 'onerror', 'headers', 'data'];
               for (var i = 0, len = fns.length; i < len; i++) {
                  var o = fns[i];
                  if (typeof a[o] === "function") {
                     xhr[o] = a[o];
                  }
               }
               xhr.send(a.data || {});
            }
            
            function opentab(a){
               chrome.tabs.create(a);
            }
            
            function open_preferences(){
               opentab({
                  url: "preferences.html"
               });
            }
        </script>
    </head>
    <body>
    </body>
</html>
