/**
 * My Theme CSS
 * Transparent Theme + background image
 */
body {
	background: url(http://i40.tinypic.com/161ksk.jpg) no-repeat fixed top center !important;
    background-size: 100% !important;
}

#logo {
    display: none;
}

body,#gbar, #guser, .text, .gbh, #explore-promo, #tips, #overview-footer, .viewer-page, 
#lhn-selectors,#quick-add-success, .friend-interruption, 
#directory-box .tab-group, #directory-box .tab-contents, #directory-contents .tab-header, 
.tab-group-contents, #featured-bundles-container, #discover-table td, 
.bundle-container th, #friends-tree .friends-tree-following-info, 
#directory-welcome-conversion, .date-tooltip td, .date-tooltip, .text-tooltip, 
.text-tooltip td {
    color: #bbb !important;
    border: 0 !important;
}

#gbar a, #gbar a:visited, #guser a, #guser a:visited,
a,.link, #current-entry.read .entry-container .entry-body, .read .entry-container .entry-body, 
#overview .item-snippet, #team-messages .body, #overview .label, p, dl, multicol, 
.overview-item-link, address, blockquote, body, caption, center, col, colgroup, dd, dir, 
div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, html, isindex, li, listing, map, 
marquee, menu, noframes, ol, p, plaintext, pre, table, tbody, td, tfoot, th, thead, tr, 
ul, xmp ,#recent-activity #recent-activity-kept-unread h4, 
#recent-activity #recent-activity-read h4, #explore-promo-new, 
#recent-activity .recent-stream-title {
    color: #bbb !important
}

.email-active, .item-link-active, .entry-likers, .tree-link-selected,.lhn-section, .scroll-tree li, #chrome-header, #viewer-header, 
#viewer-footer, #chrome, .card-common, span.name-text, .name {
    background: transparent !important;
    color: #bbb !important;
    border: 0 !important;
}

#viewer-container,.entry,.card-actions,
 .collapsed,.entry-container,.entry-actions,.scroll-tree li a.menu-open:hover,
 a:hover .tree-item-action-container,.section-button,.section-menubutton,#message-area-inner,
 .message-area-text,#message-area-outer,#loading-area,#chrome-view-links,
 #loading,#no-entries-msg,.message-area-text-container,.offscreen,.hover-form,
 .action-area,.email-this-area, .preview-interruption{
	background-color: transparent!important;
}

#entries.list .read .collapsed{
	border:0 !important;
}

/**
 * Hover
 */
.scroll-tree li a:hover,#lhn-selectors .selector:hover{
	background-color: #231001 !important;
}

/*
 * Gradients and shadows
 * for GlassBlackGold
 */
/*
.card-common, #chrome-view-links {
    -webkit-border-radius: 3px 3px 3px 3px !important;
    -webkit-box-shadow: 1px 1px 2em 2px #000 !important;
    border-width: 0 !important;
}

.card-content {
    -webkit-border-radius: 3px 3px 3px 3px !important;
    -webkit-box-shadow: 0 0 2em 2px #000 !important;
}

#nav {
    -webkit-border-radius: 7px 7px 7px 7px !important;
    -webkit-box-shadow: inset 1px 1px 2em 2px #000 !important
}

tr {
    -webkit-border-radius: 7px 7px 7px 7px !important;
    -webkit-box-shadow: inset 0 0 3em 3px #999 !important;
}
.posting-form .textarea {
    -webkit-border-radius: 7px 7px 7px 7px !important;
    -webkit-box-shadow: inset 0 0 1em 1px #000 !important;
    border-width: 0 !important;
    margin: 3px !important;
}
#entries .entry, #entries.list .entry-container, #current-entry, #no-entries-msg, .interruption {
    -webkit-border-radius: 3px 3px 3px 3px !important;
    -webkit-box-shadow: inset 0 0 2em 4px #999 !important;
}
*/
