<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Untitled Document</title>
		<style>
body {
	height:100%;
}
#rp-cs {
	position:absolute;
	top:0px;
	left:0px;
	min-height: 100%;
	width: 90%;
	height:90%;
	margin: 0 auto;
	z-index:-0;
}

#rp-h, #rp-rh,  #rp-hr,  #rp-hl, #rp-f, #rp-fr, #rp-fl {
	height:100%;
	position:absolute;
	width:100%;
	top:0px;
	left:0px;
}

/*--rh>--*//*
#rp-rh{background:url({rh}) repeat-x scroll 0 0 transparent;}
*//*--<rh--*/

/*--h>--*//*
#rp-h{background:url({h}) no-repeat scroll 50% 0 transparent;}
*//*--<h--*/

/*--hr>--*//*
#rp-hr{background:url({hr}) no-repeat scroll right 0 transparent;}
*//*--<hr--*/

/*--hl>--*//*
#rp-hl{background:url({hl}) no-repeat scroll 0 0 transparent;}
*//*--<hl--*/

/*--f>--*//*
#rp-f{	background:url({f}) no-repeat scroll 50% bottom transparent;}
*//*--<f--*/

/*--fr>--*//*
#rp-f{background:url({fr}) no-repeat scroll right bottom transparent;}
*//*--<fr--*/


#rp-fl{	
border:1px solid green;
background:url(https://mail.google.com/mail/images/2/5/tree/mostlycloudy/footer_bg.jpg) no-repeat scroll 0 bottom transparent;
}

#rp-rf{	
border:1px solid red;
background-color:#00dd22;

background:url(https://mail.google.com/mail/images/2/5/tree/sunny/footer_tile.jpg) no-repeat scroll right bottom transparent;
}

		</style>
	</head>
	<body>
		
		<div id="rp-cs">
			<div id="rp-rh"></div>
			<div id="rp-h"></div>
			<div id="rp-hr"></div>
			<div id="rp-hl"></div>
			<div id="rp-f"></div>
			<div id="rp-fr"></div>
			<div id="rp-rf"></div>
			<div id="rp-fl"></div>
			
		</div>
	</body>
</html>
