<html>
    <head>
        <title>Google Reader Plus - Preferences</title>
        <style type="text/css">
            
            body {
                background: #898989;
            }
            
            input {
                margin: 5px;
            }
            
            h2 {
                margin: 0;
            }
            
            .hidden {
                display: none;
            }
            
            img {
                border: 0;
            }
            
            /**
             * Rounded corners
             */
            #colors_cc, #colors_ct {
                height: 115px;
                width: 108px;
                -webkit-border-radius: 7px;
                -webkit-box-shadow: 0px 0px 5px #729FCF;
                padding: 7px 7px 7px 7px;
                z-index: 9999;
                font-family: Lucida grande, arial, sans-serif;
                font-size: 13px;
                font-style: normal;
                font-variant: normal;
                font-weight: normal;
                background: #FFFFFF;
            }
            
            div.color_cc, div.color_ct {
                height: 12px;
                width: 12px;
                border: 1px solid #000;
                margin: 2px;
                float: left;
                cursor: pointer;
            }
            
            /**
             * Skeleton
             */
            #main {
                width: 1300px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .fixednav {
                float: left;
                height: 500px;
                width: 240px;
            }
            
            .fixednav .large {
                margin-top: 5px;
            }
            
            .nav {
                float: left;
                width: 220px;
                height: 650px;
            }
            
            .nav a.item {
                margin-left: 20px;
                text-decoration: none;
            }
            
            .panel {
                float: left;
                width: 750px;
                min-height: 650px;
            }
            
            /**
             * Left Nav menu
             */
            ul.mnu, .mnu li {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            
            .mnu li {
                background-color: #272522;
                padding-top: 1px;
                border-bottom: 1px dotted #000000;
            }
            
            .mnu span {
                color: #FFF;
                font-family: georgia, times new roman, times, serif;
                text-shadow: 0 0 0 #3E3A37;
            }
            
            .mnu.nav1 span {
                display: block;
                font-size: 167%;
            }
            
            .mnu.nav2 span.linkblock {
                display: block;
            }
            
            li a.link {
                padding: 2px;
            }
            
            .mnu li a {
                display: block;
                text-decoration: none;
                color: #b8b4a5;
                font-size: 85%;
                font-family: 'trebuchet ms', Verdana, Arial, Helvetica, sans-serif;
            }
            
            .mnu.nav1 li a {
                padding: .7em 0 .7em 20px;
            }
            
            .mnu.nav2 li a {
                padding-left: .7em;
            }
            
            .mnu.navskin li a {
                padding: .2em;
            }
            
            .mnu li.on {
                border-color: #dddddd;
                background-color: #333333;
            }
            
            .mnu li a:hover {
                background: #555555;
            }
            
            .mnu li.button a {
                padding-left: 0 !important;
                text-align: center;
            }
            
            /**
             * Open panel logo
             */
            .open {
                float: right;
                font-family: Comic Sans MS, Verdana, Arial, sans-serif;
                font-weight: bold;
                font-size: 130%;
                padding-right: 5px;
                position: relative;
                top: -5px;
            }
            
            span.olink {
                top: -20px;
            }
            
            /**
             * Panels
             */
            .menupanel {
                background: #AFAFAF;
                -webkit-border-radius: 7px;
                -webkit-box-shadow: 0px 0px 5px #000000;
                padding: 7px;
                margin: 7px;
            }
            
            .menupanel:hover {
                background: #BFBFBF;
            }
            
            .detail {
                color: blue;
                text-decoration: none;
            }
            
            .logo {
                text-align: center;
            }
            
            .logo .txt {
                font-family: arial, sans-serif;
                font-size: 1.1em;
                font-weight: bold;
                color: #dddddd;
                margin: 0;
            }
            
            .title {
                margin-bottom: 8px;
            }
            
            /**
             * Centering items
             */
            .save {
                text-align: right;
                margin-top: 550px;
            }
            
            #status {
                text-align: center;
                color: #EFEFEF;
                background-color: #1A8F2A;
                height: 16px;
                margin-top: 5px;
            }
            
            /* skins chooser */
            #skinc {
                float: left;
                width: 250px;
            }
            
            #thumbc {
                float: left;
                padding: 10px;
                text-align: center;
            }
            
            /**
             * Skins
             */
            #skinsbox {
                margin: 20px;
            }
            
            #skinsbox li {
                width: 230px;
            }
            
            #skinsbox img {
                border: 1px solid #fff;
                padding: 5px;
                margin: 8px;
            }
        </style>
        <script type="application/javascript">
            var prefs, scripts, myport;
            
            var scriptlist = [{
               id: "skins",
               name: "Theme",
               desc: "Change the look of GoogleReader"
            }, {
               id: "favicons",
               name: "Favicons",
               desc: "Display favicons for every feed"
            }, {
               id: "fixenclosures",
               name: "Fix missing enclosures",
               desc: "Show non displaying pictures in enclosures links"
            }, {
               id: "unreadcount",
               name: "Show all unread count",
               desc: "Show all feeds unread count"
            }, {
               id: "fixwidth",
               name: "Fix width of text entry",
               desc: "Display text using full width"
            }, {
               id: "count",
               name: "Fix counter (1000+)",
               desc: "Display real unread count"
            }, {
               id: "counticon",
               name: "Icon counter",
               desc: "Dislay unread count in the Google Reader favicon"
            }, {
               id: "removeads",
               name: "Remove ads",
               desc: "Simple advertising blocker"
            }, {
               id: "column",
               name: "Text multi columns",
               desc: "Add abutton to display news as a newspaper in multi columns",
               //shortcut: "c",
               shortcuts: [{
                  id: 'multicolumn',
                  title: 'Multi columns',
                  key: {
                     keyCode: 67
                  }
               }]
            }, {
               id: "preview",
               name: "Integrated preview",
               desc: "Add a button to show entire original page instead the entry",
               //shortcut: "Shift+R",
               shortcuts: [{
                  id: 'preview',
                  title: 'Entry preview',
                  key: {
                     keyCode: 81
                  }
               }]
            }, {
               id: "colorful",
               name: "Colorful listview",
               desc: "Use a background color for a same feed"
            }, {
               id: "filter",
               name: "Filter entries",
               desc: "Filter entries by removing or highligting items based on user terms"
            }, {
               id: "readbymouse",
               name: "Read by mouse",
               desc: "Middle click not available on Windows",
               desc: "Next/previous item using right/left mouse click"
            }, {
               id: "facebook",
               name: "Facebook integration",
               desc: "Add a button to share news using Facebook",
               //shortcut: "b",
               shortcuts: [{
                  id: 'facebook',
                  title: 'Post on Facebook',
                  key: {
                     keyCode: 66
                  }
               }]
            }, {
               id: "twitter",
               name: "Twitter integration",
               desc: "Add a button to share news using Twitter",
               //shortcut: "d",
               shortcuts: [{
                  id: 'twitter',
                  title: 'Post on Twitter',
                  key: {
                     keyCode: 68
                  }
               }]
            }, {
               id: "mark",
               name: "Mark As Read",
               desc: "Mark items before/after current as read",
               //shortcut: "before: w ; after: x",
               shortcuts: [{
                  id: 'markbefore',
                  title: 'Mark items before As Read',
                  key: {
                     keyCode: 87
                  }
               }, {
                  id: 'markafter',
                  title: 'Mark items after As Read',
                  key: {
                     keyCode: 75
                  }
               }]
            }, {
               id: "jump",
               name: "Add top/bottom links",
               desc: "Add a 'goto bottom' icon on top entry and a 'goto top' on bottom entry",
               //shortcut: "Shift+T: goto top ; Shift+B : goto bottom",
               shortcuts: [{
                  id: 'gototop',
                  title: 'Goto top',
                  key: {
                     keyCode: 84
                  }
               }, {
                  id: 'gotobottom',
                  title: 'Goto bottom',
                  key: {
                     keyCode: 66
                  }
               }]
            }, {
               id: "fitheight",
               name: "Fit height",
               desc: "Fit height of the current news to the screen height (for long articles)",
               //shortcut: "f : fit height",
               shortcuts: [{
                  id: 'fitheight',
                  title: 'Fit height',
                  key: {
                     keyCode: 70
                  }
               }]
            }, {
               id: "closeentry",
               name: "Close entry",
               desc: "Add a 'close' button on each entry to remove it",
               //shortcut: "x",
               shortcuts: [{
                  id: 'close',
                  title: 'Close entry',
                  key: {
                     keyCode: 88
                  }
               }]
            
            }, {
               id: "openbackground",
               name: "Open in background",
               desc: "Add a 'open in background' button on each entry",
               //shortcut: "Shift + V : open in background tab",
               shortcuts: [{
                  id: 'openbackground',
                  title: 'Open in background tab',
                  key: {
                     shiftKey: true,
                     keyCode: 86
                  }
               }]
            }, {
               id: "aero",
               name: "Google Aero Toolbar",
               desc: "Toolbar using Aero theme"
            }, {
               id: "info",
               name: "SysInfo",
               desc: "System information",
               link: true
            }, {
               id: "thanks",
               name: "Thanks",
               desc: "Thanks to contributors",
               link: true
            
            }, {
               id: "readershortcuts",
               name: "Keyboard shortcuts",
               desc: "Original keyboard shortcuts",
               url: 'http://www.google.com/support/reader/bin/answer.py?hl=en&answer=69973',
               link: true
            }, {
               id: "extshortcuts",
               name: "Extension shortcuts",
               desc: "Extension keyboard shortcuts",
               link: true
            }, {
               id: "about",
               name: "About",
               desc: "About GoogleReaderPlus",
               url: 'about.html',
               link: true
            
            }];
            
            var skinlist = [{
               id: "none",
               name: "None"
            }, {
               id: "air",
               name: "Air Skin"
            }, {
               id: "aircomic",
               name: "Air Skin Comic Sans"
            }, {
               id: "black",
               name: "Google Enhanced Black"
            }, {
               id: "dark",
               name: "Dark Skin"
            }, {
               id: "darkgray",
               name: "Dark Gray Skin"
            }, {
               id: "helvetireader",
               name: "Helvetireader Skin"
            }, {
               id: "minimal",
               name: "Minimalistic Skin"
            }, {
               id: "optimized",
               name: "Optimized Skin"
            }, {
               id: "osxblue",
               name: "Mac OS X Snow Leopard - Blue"
            }, {
               id: 'osxblack',
               name: "Mac OS X Snow Leopard - Black"
            }];
            
            function init(){
               createscripts();
               createskins();
               createInfo();
               
               showPanel('skins');
               
               if (typeof chrome !== "undefined" && chrome.extension) {
                  myport = chrome.extension.connect({
                     name: "googlereaderplus"
                  });
                  var me = this;
                  myport.onMessage.addListener(function(a){
                     if (a.message === "prefs") {
                        scripts = a.scripts;
                        prefs = a.prefs;
                        me.set.call(me);
                     } else if (a.message === "info") {
                        createReport(a.report);
                     }
                  });
                  myport.postMessage({
                     message: "getprefs"
                  });
                  
               }
            }
            
            function info(msg){
               var status = document.getElementById('status');
               status.innerHTML = msg;
               status.className = "menupanel";
               window.setTimeout(function(){
                  status.innerHTML = "";
                  status.className = "menupanel hidden";
               }, 3000);
            }
            
            function getFirstNode(el){
               var o = el.firstChild;
               while (o && o.nodeType !== 1) {
                  o = o.nextSibling;
               }
               return o;
            }
            
            function save(form){
               var r = {
                  message: "setprefs",
                  prefs: {
                     skin: ''
                  }
               };
               if (prefs) {
                  for (var o in prefs) {
                     var pref = prefs[o];
                     if (form[o]) {
                        //if ((form[o].className || '').indexOf("ignore") < 0) {
                        if (form[o].type === "checkbox") {
                           r.prefs[o] = form[o].checked || false;
                        } else {
                           r.prefs[o] = form[o].value;
                        }
                        //}
                     } else {
                        console.log("Pref not found in form : " + o);
                     }
                  }
               }
               
               if (r.prefs.skin === "none") {
                  r.prefs.skin = '';
               }
               //TODO: save all form.elements
               for (var i = 0, len = scripts.length; i < len; i++) {
                  var script = scripts[i];
                  if (form[script]) {
                     r.prefs[script] = form[script].checked || false;
                  }
               }
               myport.postMessage(r);
               
               info("Preferences saved");
            }
            
            function set(){
               if (prefs) {
                  for (var o in prefs) {
                     if (document.preferences[o] && prefs[o]) {
                        var ctrl = document.preferences[o];
                        if (ctrl.tagName === "INPUT") {
                           if (ctrl.type === "checkbox") {
                              ctrl.checked = (prefs[o] === true);
                           } else if (ctrl.type === "text") {
                              ctrl.value = prefs[o];
                           } else if (ctrl.type === "hidden") {
                              ctrl.value = prefs[o];
                              //try update textbox for shortcut
                           
                           }
                        } else if (ctrl.nodeName === "TEXTAREA") {
                           ctrl.value = prefs[o];
                        }
                     }
                  }
                  selectSkin();
               }
            }
            
            function selectSkin(){
               var input = document.getElementById("skin");
               var li = document.getElementById('skin_' + input.value);
               if (!li) {
                  li = document.getElementById('skin_none');
               }
               if (li) {
                  li.onclick();
               }
            }
            
            var lastPanel, lastLink;
            function showPanel(id){
               if (typeof window['run_' + id] == "function") {
                  window['run_' + id].call(this, id);
               }
               
               var link = document.getElementById('l_' + id);
               if (lastLink) {
                  lastLink.className = "";
               }
               if (link) {
                  link.className = "on";
                  lastLink = link;
               }
               
               var panel = document.getElementById('panel_' + id);
               if (lastPanel) {
                  lastPanel.style.display = "none";
               }
               if (panel) {
                  panel.style.display = "inline";
                  lastPanel = panel;
               }
            }
            
            function fillTpl(tpl, script){
               return tpl.replace(/{id}/g, script.id || '').replace(/{name}/g, script.name || '').replace(/{desc}/g, script.desc || '').replace(/{shortcut}/g, script.shortcut ? (' [' + script.shortcut + ']') : '').replace(/{url}/g, script.url || '').replace(/{dlink}/g, script.dlink || '');
            }
            
            function createscripts(){
               var list = document.getElementById('scriptlist');
               var panels = document.getElementById('panels');
               list.innerHTML = 'In progress...';
					var html = '';
               var tplCheckbox = '<li id="l_{id}"><a href="javascript:showPanel(\'{id}\')"><input id="{id}" name="{id}" type="checkbox" /><label for="{id}" id="l{id}" title="{desc}">{name}</label><span class="open">{dlink}</span></a></li>';
               var tplLink = '<li id="l_{id}"><a class="link" href="javascript:showPanel(\'{id}\')"><span class="linkblock">{name}</span><span class="open olink">{dlink}</span></a></li>';
               var tplPanelTitle = '<div class="title"><h2>{name}</h2><div id="paneldesc_{id}" class="desc">{desc}</div></div>';
               var tplPanelIframe = '<div class="title"><h2>{name}</h2><iframe src="{url}" width="780" height="620"></iframe></div>';
               for (var i = 0, len = scriptlist.length; i < len; i++) {
                  var script = scriptlist[i];
                  script.dlink = '>';
                  var t = (script.link) ? tplLink : tplCheckbox;
						html += fillTpl(t, script);
                  var panel = document.getElementById('panel_' + script.id);
                  var tpl = (script.url) ? tplPanelIframe : tplPanelTitle;
                  if (script.url) {
                     script.url = script.url;
                  }
                  if (!panel) {
                     //create panels for descritpion
                     panel = document.createElement('div');
                     panel.id = "panel_" + script.id;
                     panel.style.display = "none";
                     script.shortcut = script.shortcut || '-';
                     panel.innerHTML = fillTpl(tpl, script);
                     panels.appendChild(panel);
                     script.dlink = '&gt;';
                  } else {
                     var container = document.createElement('div');
                     container.className = 'container';
                     container.innerHTML = fillTpl(tplPanelTitle, script);
                     var body = getFirstNode(panel);
                     panel.insertBefore(container, body);
                  }
                  //script.shortcut = (script.shortcuts)?(formatKey(script.shortcuts.keyCode)+script.shortcuts.title):(script.shortcut);
                  //shortcut
                  addShortcuts(panel, script, script.shortcuts);
               }
					list.innerHTML = html;
            }
            
            function createskins(){
               var last;
               var list = document.getElementById('skinlist');
               list.innerHTML = '';
               for (var i = 0, len = skinlist.length; i < len; i++) {
                  var o = skinlist[i];
                  var li = document.createElement('li');
                  var a = document.createElement('a');
                  li.id = 'skin_' + o.id;
                  a.innerHTML = o.name;
                  a.href = '#';
                  li.appendChild(a);
                  list.appendChild(li);
                  var id = o.id;
                  li.onclick = function(){
                     var c = this;
                     if (last) {
                        last.className = "";
                     }
                     c.className = "on";
                     var thumb = document.getElementById("thumb");
                     var id = c.id.replace('skin_', '');
                     var input = document.getElementById("skin");
                     if (id === "none") {
                        input.value = "";
                        thumb.className = "hidden";
                     } else {
                        input.value = id;
                        thumb.className = "";
                        thumb.src = "skin/img/" + id + ".png";
                     }
                     last = c;
                  };
               }
            }
            
            function fillTplShortcut(tpl, shortcut){
               return tpl.replace(/{script}/g, shortcut.script || '').replace(/{text}/g, shortcut.text || '').replace(/{title}/g, shortcut.title || '');
            }
            
            function run_extshortcuts(id){
               //update all Keyboard shortcuts
               var tplShorcut = '<div class="shortcut"><span>{script}</span> - <span>{title}</span> : <span>{text}</span></div>';
               var panel = document.getElementById('panel_' + id);
               for (var i = 0, len = scriptlist.length; i < len; i++) {
                  var script = scriptlist[i];
                  if (script.shortcuts) {
                     for (var j = 0, lenj = script.shortcuts.length; j < lenj; j++) {
                        var shortcut = script.shortcuts[j];
                        shortcut.script = script.name;
                        shortcut.text = formatKey(shortcut.key);
                        var div = document.createElement('div');
                        div.innerHTML = fillTplShortcut(tplShorcut, shortcut);
                        panel.appendChild(div);
                     }
                  }
               }
            }
            
            function createInfo(){
               infoNavigator();
            }
            
            function createReport(report){
               var list = document.getElementById('sysinfo');
               list.innerHTML = '';
               recurseList(list, report);
            }
            
            function recurseList(root, list){
               var ul = document.createElement('ul');
               for (var o in list) {
                  var li = document.createElement('li');
                  if (typeof list[o] === "object") {
                     ul.innerHTML += "<span class='info-title'>" + o + "</span>";
                     recurseList(ul, list[o]);
                  } else {
                     li.innerHTML = o + " : " + list[o];
                     ul.appendChild(li);
                  }
               }
               root.appendChild(ul);
            }
            
            //Duplicate from info.js
            function infoNavigator(){
               var n = window.navigator;
               var w = {};
               for (var p in n) {
                  if (typeof n[p] === "string" || typeof n[p] === "boolean") {
                     w[p] = n[p];
                  }
               }
               var chromeVersion = extract('Chrome', n.appVersion);
               var webkitVersion = extract('AppleWebKit', n.appVersion);
               
               var o = {
                  version: chromeVersion,
                  webkit: webkitVersion,
                  os: n.platform,
                  lang: n.language,
                  resolution: screen.width + 'x' + screen.height
               };
               createReport({
                  info: o,
                  navigator: w,
                  screen: screen
               });
            }
            
            function extract(name, text){
               try {
                  var re = new RegExp(name + '/[\\d\\.]+');
                  var r = re.exec(text);
                  return (r) ? (r[0].replace(name + '/', '')) : '?';
               } 
               catch (e) {
                  return '?';
               }
            }
            
            function addShortcuts(el, script, shortcuts){
               if (shortcuts) {
                  for (var i = 0, len = shortcuts.length; i < len; i++) {
                     var shortcut = shortcuts[i];
                     addShortcut(el, script, shortcut);
                  }
               }
            }
            
            function addShortcut(el, script, shortcut){
               var label = document.createElement('span');
               label.innerHTML = shortcut.title + ' : ';
               el.appendChild(label);
               var input = document.createElement('input');
               input.type = 'text';
               input.value = formatKey(shortcut.key);
               input.size = 15;
               input.id = script.id + '-keytext-' + shortcut.id;
               var hidden = document.createElement('input');
               hidden.type = 'hidden';
               hidden.id = script.id + '-key-' + shortcut.id;
               var sc = script;
               var sh = shortcut;
               var inp = input;
               setShortcut(shortcut.key, sc, sh, input, hidden);
               el.onkeydown = function(e){
                  e.preventDefault();
                  e.stopPropagation();
                  setShortcut(e, sc, sh, inp, hidden);
               };
               el.appendChild(input);
               var br = document.createElement('br');
               el.appendChild(br);
            }
            
            function formatKey(e){
               var keyLetter = String.fromCharCode(e.keyCode);
               return ((e.ctrlKey) ? 'Ctrl + ' : '') + ((e.altKey) ? 'Alt + ' : '') + ((e.shiftKey) ? 'Shift + ' : '') + keyLetter;
            }
            
            function setShortcut(e, script, shortcut, input, hidden){
               var s = ((e.ctrlKey) ? 'c' : '') + ((e.altKey) ? 'a' : '') + ((e.shiftKey) ? 's' : '') + e.keyCode;
               if (hidden) {
                  hidden.value = s;
                  input.value = formatKey(e);
               }
            }
        </script>
    </head>
    <body onload="init();">
        <form name="preferences">
            <div id="main">
                <div class="menupanel hidden" id="status">
                </div>
                <div class="fixednav">
                    <div class="logo">
                        <span class="pic"><img alt="logo" src="48.png" id="logo"/></span>
                        <br/>
                        <span class="txt">Google Reader Plus</span>
                    </div>
                    <div class="menupanel">
                        <ul class="mnu nav1">
                            <li class="item"><a href="http://www.google.com/reader" target="_blank"><span>Google Reader</span>Your RSS reader</a></li>
                            <li class="item"><a href="http://code.google.com/p/googlereaderplus/issues/entry"><span>Report issue</span>Found a bug or suggestion ?</a></li>
                            <li class="item"><a href="https://chrome.google.com/extensions/detail/hhcknjkmaaeinhdjgimjnophgpbdgfmg/" target="_blank"><span>Google Extension</span>The place to download</a></li>
                            <li class="item"><a href="about.html" target="_blank"><span>About</span>About, thanks,...</a></li>
                            <li class="item"><a href="http://www.pitaso.com/chrome" target="_blank"><span>Website</span>My personal website</a></li>
                            <li class="button"><a href="http://www.twitter.com/ludoo0d0a"><span><img width="160" height="27" src="http://twitter-badges.s3.amazonaws.com/follow_me-a.png" alt="Follow ludoo0d0a on Twitter"/></span>Follow news and updates</a></li><li class="button"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=FK9P8MNY9MGZL&lc=US&item_name=GoogleReaderPlus%20project&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted"><span><img alt="Donate" border="0" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" width="74" height="21"></span>Offer me a coffee!</a></li>
                        </ul></li>
                    </div>
                </div>
                <div class="menupanel nav">
                    <div id="scriptlist0">
                        <ul id="scriptlist" class="mnu nav2">
                        </ul>
                    </div>
                    <!--<div class="save">
                    <input type="button" name="Submit" value="Save" onClick="save(this.form);">
                    </div>-->
                </div>
                <div class="menupanel panel">
                    <div id="panels">
                        <div id="panel_skins">
                            <div class="body">
                                <div id="skinsbox">
                                    <input id="skin" name="skin" type="hidden" value=""/>
                                    <div id="skinc">
                                        <ul class="mnu navskin" id="skinlist">
                                        </ul>
                                    </div>
                                    <div id="thumbc">
                                        <img alt="thumb" id="thumb" src="" width="400" height="243" class="hidden"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="panel_column" style="display:none;">
                            <div class="body">
                                Columns number : <input id="column_count" name="column_count" type="text" value="3" size="2"/>
                                <br/>
                                <input id="column_locked" name="column_locked" type="checkbox" /><label for="column_locked">Feature 'Column' always actived by default</label>
                            </div>
                        </div>
                        <div id="panel_removeads" style="display:none;">
                            <div class="body">
                                Link filter : 
                                <textarea name="removeads_links" cols="90" rows="3">
                                </textarea>
                                <br/>
                                Image filter : 
                                <textarea name="removeads_images" cols="90" rows="3">
                                </textarea>
                                <br/>
                                iframe filter : 
                                <textarea name="removeads_iframes" cols="90" rows="3">
                                </textarea>
                            </div>
                        </div>
                        <div id="panel_preview" style="display:none;">
                            <div class="body">
                                <input id="preview_locked" name="preview_locked" type="checkbox" /><label for="preview_locked">Feature 'Preview' always actived by default</label>
                            </div>
                        </div>
                        <div id="panel_fitheight" style="display:none;">
                            <div class="body">
                                <br/>
                                <input id="fitheight_locked" name="fitheight_locked" type="checkbox" /><label for="fitheight_locked">Feature 'Fit height' always actived by default</label>
                            </div>
                        </div>
                        <div id="panel_favicons" style="display:none;">
                            <div class="body">
                                <input id="favicons_manual" name="favicons_manual" type="checkbox" /><label for="favicons_manual">Manual search for all sites (not recommended ; slower)</label>
                                <br/>
                                Extract favicon for following sites (comma separated): 
                                <textarea name="favicons_domains" cols="90" rows="8">
                                </textarea>
                                <br/>
                                You could add too a site using the contextual menu of the side bar ("Manual favicon")
                            </div>
                        </div>
                        <div id="panel_info" style="display:none;">
                            <div class="body">
                                <!--
                                <div id="header_info">
                                <a id="gen_info" href="javascript:createInfo();">Generate report</a>
                                </div>
                                -->
                                <div id="sysinfo">
                                </div>
                            </div>
                        </div>
                        <div id="panel_thanks" style="display:none;">
                            <div class="body">
                                Thanks to authors of original scripts and skins (Greasemonkey and Stylish):
                                <ul>
                                    <li><a href="http://userscripts.org/scripts/show/56756">Google Reader Plus (aka me LudoO :)</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/40120">Google Reader Favicon ++</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/12197">Google Reader Minimalistic</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/8782">Google Reader - Colorful List View</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/12352">Google Reader Preview Enhanced (patched by bryantsai)</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/23671">Google Reader Filter</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/6415">Google Reader for wider screens</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/12601">Google Reader Unread Count</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/46615">GReader Favicon Alerts</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/8843">Google Reader - Read by Mouse</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/9594">Facebook Sharer + Google Reader</a> and my update : <a href="http://userscripts.org/scripts/show/63997">Share with Facebook in Google Reader</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/10169">Google Reader + Twitter</a></li>
                                    <!-- <li>
                                    <a href="http://userscripts.org/scripts/show/49958">Grittr = Google Reader + Twitter</a>
                                    </li>
                                    <li>
                                    <a href="http://userscripts.org/scripts/show/26383">Google Reader Prefetch More</a>
                                    </li>--><li><a href="http://userscripts.org/scripts/show/63802">Google Reader: Mac OS X Snow Leopard Fixes</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/10573">Google Reader Air Skin</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/9692">Google Air Skin Comic Sans</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/12917">google Enhanced BLACK</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/24736">Black Skin</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/5133">Another Dark Google Reader Style</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/38251">Helvetireader style for Google Reader</a></li>
                                    <li><a href="http://userstyles.org/styles/12859">OS X Style for New Google Reader</a><a href="http://userstyles.org/styles/2336">OS X Spinner for Google Reader</a></li>
                                    <li><a href="http://userstyles.org/styles/16900">Google Reader: Mac OS X Snow Leopard</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/63802">Google Reader: Mac OS X Snow Leopard Fixes</a></li>
                                    <li><a href="http://www.hicksdesign.co.uk/journal/google-reader-theme">OS X fixer</a></li>
                                    <li><a href="http://userstyles.org/styles/4096">Google Aero</a></li>
                                    <li><a href="http://userscripts.org/scripts/show/24955">Google Reader - Mark Until Current As Read</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="save">
                        <input type="button" name="Submit" value="Save" onClick="save(this.form);">
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>