{
  "_name": "__MSG_extension_name__",
  "name": "Reader Plus",
  "version": "3.4.2",
  "_description": "__MSG_extension_description__",
  "description": "Enhance Google Reader by adding missing favicons and a collection of others features",
  "icons": { 
     "16": "images/16.png",
     "32": "images/32.png",
     "48": "images/48.png",
     "128": "images/128.png"
  },
  "background_page": "bg.html",
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [
      	"http://*.google.com/reader/view/*","http://*.google.ae/reader/view/*","http://*.google.com.af/reader/view/*","http://*.google.com.ag/reader/view/*","http://*.google.off.ai/reader/view/*","http://*.google.am/reader/view/*","http://*.google.com.ar/reader/view/*","http://*.google.as/reader/view/*","http://*.google.at/reader/view/*","http://*.google.com.au/reader/view/*","http://*.google.az/reader/view/*","http://*.google.ba/reader/view/*","http://*.google.com.bd/reader/view/*","http://*.google.be/reader/view/*","http://*.google.bg/reader/view/*","http://*.google.bi/reader/view/*","http://*.google.com.bo/reader/view/*","http://*.google.com.br/reader/view/*","http://*.google.bs/reader/view/*","http://*.google.co.bw/reader/view/*","http://*.google.com.bz/reader/view/*","http://*.google.ca/reader/view/*","http://*.google.cd/reader/view/*","http://*.google.cg/reader/view/*","http://*.google.ch/reader/view/*","http://*.google.ci/reader/view/*","http://*.google.co.ck/reader/view/*","http://*.google.cl/reader/view/*","http://*.google.com.co/reader/view/*","http://*.google.co.cr/reader/view/*","http://*.google.com.cu/reader/view/*","http://*.google.de/reader/view/*","http://*.google.dj/reader/view/*","http://*.google.dk/reader/view/*","http://*.google.dm/reader/view/*","http://*.google.com.do/reader/view/*","http://*.google.com.ec/reader/view/*","http://*.google.es/reader/view/*","http://*.google.com.et/reader/view/*","http://*.google.fi/reader/view/*","http://*.google.com.fj/reader/view/*","http://*.google.fm/reader/view/*","http://*.google.fr/reader/view/*","http://*.google.gg/reader/view/*","http://*.google.com.gi/reader/view/*","http://*.google.gl/reader/view/*","http://*.google.gm/reader/view/*","http://*.google.gr/reader/view/*","http://*.google.com.gt/reader/view/*","http://*.google.com.hk/reader/view/*","http://*.google.hn/reader/view/*","http://*.google.hr/reader/view/*","http://*.google.co.hu/reader/view/*","http://*.google.co.id/reader/view/*","http://*.google.ie/reader/view/*","http://*.google.co.il/reader/view/*","http://*.google.co.im/reader/view/*","http://*.google.co.in/reader/view/*","http://*.google.is/reader/view/*","http://*.google.it/reader/view/*","http://*.google.co.je/reader/view/*","http://*.google.com.jm/reader/view/*","http://*.google.jo/reader/view/*","http://*.google.co.jp/reader/view/*","http://*.google.co.ke/reader/view/*","http://*.google.kg/reader/view/*","http://*.google.co.kr/reader/view/*","http://*.google.kz/reader/view/*","http://*.google.li/reader/view/*","http://*.google.lk/reader/view/*","http://*.google.co.ls/reader/view/*","http://*.google.lt/reader/view/*","http://*.google.lu/reader/view/*","http://*.google.lv/reader/view/*","http://*.google.com.ly/reader/view/*","http://*.google.mn/reader/view/*","http://*.google.ms/reader/view/*","http://*.google.com.mt/reader/view/*","http://*.google.mu/reader/view/*","http://*.google.mw/reader/view/*","http://*.google.com.mx/reader/view/*","http://*.google.com.my/reader/view/*","http://*.google.com.na/reader/view/*","http://*.google.com.nf/reader/view/*","http://*.google.com.ni/reader/view/*","http://*.google.nl/reader/view/*","http://*.google.no/reader/view/*","http://*.google.com.np/reader/view/*","http://*.google.nr/reader/view/*","http://*.google.nu/reader/view/*","http://*.google.co.nz/reader/view/*","http://*.google.com.om/reader/view/*","http://*.google.com.pa/reader/view/*","http://*.google.com.pe/reader/view/*","http://*.google.com.ph/reader/view/*","http://*.google.com.pk/reader/view/*","http://*.google.pl/reader/view/*","http://*.google.pn/reader/view/*","http://*.google.com.pr/reader/view/*","http://*.google.pt/reader/view/*","http://*.google.com.py/reader/view/*","http://*.google.ro/reader/view/*","http://*.google.ru/reader/view/*","http://*.google.rw/reader/view/*","http://*.google.com.sa/reader/view/*","http://*.google.com.sb/reader/view/*","http://*.google.sc/reader/view/*","http://*.google.se/reader/view/*","http://*.google.com.sg/reader/view/*","http://*.google.sh/reader/view/*","http://*.google.sk/reader/view/*","http://*.google.sn/reader/view/*","http://*.google.sm/reader/view/*","http://*.google.com.sv/reader/view/*","http://*.google.co.th/reader/view/*","http://*.google.com.tj/reader/view/*","http://*.google.tm/reader/view/*","http://*.google.to/reader/view/*","http://*.google.tp/reader/view/*","http://*.google.com.tr/reader/view/*","http://*.google.tt/reader/view/*","http://*.google.com.tw/reader/view/*","http://*.google.com.ua/reader/view/*","http://*.google.co.ug/reader/view/*","http://*.google.co.uk/reader/view/*","http://*.google.com.uy/reader/view/*","http://*.google.uz/reader/view/*","http://*.google.com.vc/reader/view/*","http://*.google.co.ve/reader/view/*","http://*.google.vg/reader/view/*","http://*.google.co.vi/reader/view/*","http://*.google.com.vn/reader/view/*","http://*.google.vu/reader/view/*","http://*.google.ws/reader/view/*","http://*.google.co.za/reader/view/*","http://*.google.co.zm/reader/view/*","https://*.google.com/reader/view/*","https://*.google.ae/reader/view/*","https://*.google.com.af/reader/view/*","https://*.google.com.ag/reader/view/*","https://*.google.off.ai/reader/view/*","https://*.google.am/reader/view/*","https://*.google.com.ar/reader/view/*","https://*.google.as/reader/view/*","https://*.google.at/reader/view/*","https://*.google.com.au/reader/view/*","https://*.google.az/reader/view/*","https://*.google.ba/reader/view/*","https://*.google.com.bd/reader/view/*","https://*.google.be/reader/view/*","https://*.google.bg/reader/view/*","https://*.google.bi/reader/view/*","https://*.google.com.bo/reader/view/*","https://*.google.com.br/reader/view/*","https://*.google.bs/reader/view/*","https://*.google.co.bw/reader/view/*","https://*.google.com.bz/reader/view/*","https://*.google.ca/reader/view/*","https://*.google.cd/reader/view/*","https://*.google.cg/reader/view/*","https://*.google.ch/reader/view/*","https://*.google.ci/reader/view/*","https://*.google.co.ck/reader/view/*","https://*.google.cl/reader/view/*","https://*.google.com.co/reader/view/*","https://*.google.co.cr/reader/view/*","https://*.google.com.cu/reader/view/*","https://*.google.de/reader/view/*","https://*.google.dj/reader/view/*","https://*.google.dk/reader/view/*","https://*.google.dm/reader/view/*","https://*.google.com.do/reader/view/*","https://*.google.com.ec/reader/view/*","https://*.google.es/reader/view/*","https://*.google.com.et/reader/view/*","https://*.google.fi/reader/view/*","https://*.google.com.fj/reader/view/*","https://*.google.fm/reader/view/*","https://*.google.fr/reader/view/*","https://*.google.gg/reader/view/*","https://*.google.com.gi/reader/view/*","https://*.google.gl/reader/view/*","https://*.google.gm/reader/view/*","https://*.google.gr/reader/view/*","https://*.google.com.gt/reader/view/*","https://*.google.com.hk/reader/view/*","https://*.google.hn/reader/view/*","https://*.google.hr/reader/view/*","https://*.google.co.hu/reader/view/*","https://*.google.co.id/reader/view/*","https://*.google.ie/reader/view/*","https://*.google.co.il/reader/view/*","https://*.google.co.im/reader/view/*","https://*.google.co.in/reader/view/*","https://*.google.is/reader/view/*","https://*.google.it/reader/view/*","https://*.google.co.je/reader/view/*","https://*.google.com.jm/reader/view/*","https://*.google.jo/reader/view/*","https://*.google.co.jp/reader/view/*","https://*.google.co.ke/reader/view/*","https://*.google.kg/reader/view/*","https://*.google.co.kr/reader/view/*","https://*.google.kz/reader/view/*","https://*.google.li/reader/view/*","https://*.google.lk/reader/view/*","https://*.google.co.ls/reader/view/*","https://*.google.lt/reader/view/*","https://*.google.lu/reader/view/*","https://*.google.lv/reader/view/*","https://*.google.com.ly/reader/view/*","https://*.google.mn/reader/view/*","https://*.google.ms/reader/view/*","https://*.google.com.mt/reader/view/*","https://*.google.mu/reader/view/*","https://*.google.mw/reader/view/*","https://*.google.com.mx/reader/view/*","https://*.google.com.my/reader/view/*","https://*.google.com.na/reader/view/*","https://*.google.com.nf/reader/view/*","https://*.google.com.ni/reader/view/*","https://*.google.nl/reader/view/*","https://*.google.no/reader/view/*","https://*.google.com.np/reader/view/*","https://*.google.nr/reader/view/*","https://*.google.nu/reader/view/*","https://*.google.co.nz/reader/view/*","https://*.google.com.om/reader/view/*","https://*.google.com.pa/reader/view/*","https://*.google.com.pe/reader/view/*","https://*.google.com.ph/reader/view/*","https://*.google.com.pk/reader/view/*","https://*.google.pl/reader/view/*","https://*.google.pn/reader/view/*","https://*.google.com.pr/reader/view/*","https://*.google.pt/reader/view/*","https://*.google.com.py/reader/view/*","https://*.google.ro/reader/view/*","https://*.google.ru/reader/view/*","https://*.google.rw/reader/view/*","https://*.google.com.sa/reader/view/*","https://*.google.com.sb/reader/view/*","https://*.google.sc/reader/view/*","https://*.google.se/reader/view/*","https://*.google.com.sg/reader/view/*","https://*.google.sh/reader/view/*","https://*.google.sk/reader/view/*","https://*.google.sn/reader/view/*","https://*.google.sm/reader/view/*","https://*.google.com.sv/reader/view/*","https://*.google.co.th/reader/view/*","https://*.google.com.tj/reader/view/*","https://*.google.tm/reader/view/*","https://*.google.to/reader/view/*","https://*.google.tp/reader/view/*","https://*.google.com.tr/reader/view/*","https://*.google.tt/reader/view/*","https://*.google.com.tw/reader/view/*","https://*.google.com.ua/reader/view/*","https://*.google.co.ug/reader/view/*","https://*.google.co.uk/reader/view/*","https://*.google.com.uy/reader/view/*","https://*.google.uz/reader/view/*","https://*.google.com.vc/reader/view/*","https://*.google.co.ve/reader/view/*","https://*.google.vg/reader/view/*","https://*.google.co.vi/reader/view/*","https://*.google.com.vn/reader/view/*","https://*.google.vu/reader/view/*","https://*.google.ws/reader/view/*","https://*.google.co.za/reader/view/*","https://*.google.co.zm/reader/view/*"     	
	],
      "js": ["lib/jquery.min.js", "readerplus.min.js"]
    }
  ],
  "options_page": "preferences.html",
  "page_action": {
    "default_icon": "images/19.png", 
    "default_title": "Reader plus enhanced"  
  },
  "permissions": [
    "tabs",
	"http://*/",
    "https://*/"
  ]
}