body {
    background: #898989;
}

input {
    margin: 5px;
}

h2 {
    margin: 0;
}

.hidden {
    display: none;
}

img {
    border: 0;
}

/**
 * Rounded corners
 */
#colors_cc, #colors_ct {
    height: 115px;
    width: 108px;
    -webkit-border-radius: 7px;
    -webkit-box-shadow: 0px 0px 5px #729FCF;
    padding: 7px 7px 7px 7px;
    z-index: 9999;
    font-family: Lucida grande, arial, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    background: #FFFFFF;
}

div.color_cc, div.color_ct {
    height: 12px;
    width: 12px;
    border: 1px solid #000;
    margin: 2px;
    float: left;
    cursor: pointer;
}

/**
 * Skeleton
 */
#main {
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.fixednav {
    float: left;
    height: 500px;
    width: 240px;
}

.fixednav .large {
    margin-top: 5px;
}

.nav {
    float: left;
    width: 220px;
	/* height */
    height: 700px;
}

.nav a.item {
    margin-left: 20px;
    text-decoration: none;
}

.panel {
    float: left;
    /* height */
	min-height: 700px;
    min-width: 500px;
	padding-left:30px !important;
}

.savetop {
    text-align: right;
    float: right;
}

#sysinfo {
    max-width: 600px;
}

/**
 * Menus
 */
ul.mnu, .mnu li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mnu li {
    background-color: #272522;
    padding-top: 1px;
    border-bottom: 1px dotted #000000;
}

.mnu span {
    color: #FFF;
    font-family: georgia, times new roman, times, serif;
    text-shadow: 0 0 0 #3E3A37;
}

.mnu.nav1 span {
    display: block;
    font-size: 167%;
}

.mnu.shortcut{
	width:480px;
    height: 250px;
	overflow: auto;
}
.mnu.nav2 span.linkblock, .mnu.shortcut span, .mnu.pack span {
    display: block;
}

li a.link {
    padding: 2px;
}

.mnu li a, .mnu.shortcut li {
    display: block;
    text-decoration: none;
    color: #b8b4a5;
    font-size: 85%;
    font-family: 'trebuchet ms', Verdana, Arial, Helvetica, sans-serif;
}
.mnu.crud li a{
	display: inline;
}
.mnu.shortcut li {
	padding:5px 10px;
}

.mnu.nav1 li a {
    padding: .7em 0 .7em 20px;
}

.mnu.nav2 li a, .mnu.pack li a {
    padding-left: .7em;
}

.mnu.navskin {
    margin-left: 100px;
}

.mnu.navskin li a {
    padding: .2em;
}

.mnu li.on {
    border-color: #dddddd;
    background-color: #333333;
}

.mnu li a:hover {
    background: #555555;
}

.mnu li.button a {
    padding-left: 0 !important;
    text-align: center;
}

/**
 * favicon
 */
a.action{
	float:right;
	margin-left:4px;
}
img.favicon{
	margin-right:5px;
}

/**
 * Open panel logo
 */
.open {
    float: right;
    font-family: Comic Sans MS, Verdana, Arial, sans-serif;
    font-weight: bold;
    font-size: 130%;
    padding-right: 5px;
    position: relative;
    top: -5px;
}

span.olink {
    top: -20px;
}

/**
 * Panels
 */
.menupanel {
    background: #AFAFAF;
    -webkit-border-radius: 7px;
    -webkit-box-shadow: 0px 0px 5px #000000;
    padding: 7px;
    margin: 7px;
}

.menupanel:hover {
    background: #BFBFBF;
}

.detail {
    color: blue;
    text-decoration: none;
}

.logo {
    text-align: center;
}

.logo .txt {
    font-family: arial, sans-serif;
    font-size: 1.1em;
    font-weight: bold;
    color: #dddddd;
    margin: 0;
}

.title {
    margin-bottom: 8px;
}

/**
 * Centering items
 */
#status {
    text-align: center;
    color: #EFEFEF;
    background-color: #1A8F2A;
    height: 16px;
    margin-top: 5px;
}

/**
 * Theme
 */
#themebox {
    margin: 20px;
    width: 430px;
    text-align: center;
}

#themebox li {
    width: 230px;
}

#themebox img {
    border: 1px solid #fff;
    padding: 5px;
    margin: 30px 8px 8px 8px;
}

/**
 * Shortcuts
 */
div.warning {
    background-color: #dd2222;
    color: #ffffff;
    border: 1px solid #ff0000;
    width: 250px;
    float: right;
}

input.warning {
    background-color: #dd2222;
}

/**
 * CRUD
 */
.crud{
	border:0;
}
.crud th.preview-title{
	width: 40px;
}
.crud .add{
	text-align:right;
}
