<project name="Favicons" default="update-proxy">
	<property name="sdk.dir" location="C:\dev\eclipse\plugins\com.google.appengine.eclipse.sdkbundle.1.3.1_1.3.1.v201002101412\appengine-java-sdk-1.3.1" />
	<property name="project.dir" location="C:\dev\workspace\Favicons" />

	<import file="${sdk.dir}/config/user/ant-macros.xml" />

	<path id="project.classpath">
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
	</path>

	<target name="copyjars" description="Copies the App Engine JARs to the WAR.">
		<copy todir="war/WEB-INF/lib" flatten="true">
			<fileset dir="${sdk.dir}/lib/user">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="copyjars" description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="src" destdir="war/WEB-INF/classes" classpathref="project.classpath" debug="on" />
	</target>

	<target name="datanucleusenhance" depends="compile" description="Performs JDO enhancement on compiled data classes.">
		<enhance_war war="war" />
	</target>

	<target name="runserver" depends="datanucleusenhance" description="Starts the development server.">
		<dev_appserver war="war" />
	</target>

	<target name="proxy">
		<property name="proxy.host" value="cie-vproxy2.cie.etat.lu" />
		<property name="proxy.port" value="8080" />
		<setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" />
	</target>

	<target name="update-proxy" depends="proxy">
		<exec executable="${sdk.dir}/bin/appcfg.cmd">
			<arg value="--proxy=${proxy.host}:${proxy.port}" />
			<arg value="update" />
			<arg value="${project.dir}\war" />
		</exec>
	</target>

	<target name="update" depends="datanucleusenhance" description="Uploads the application to App Engine.">
		<appcfg action="update" war="war" />
	</target>

	<target name="update_indexes" depends="datanucleusenhance" description="Uploads just the datastore index configuration to App Engine.">
		<appcfg action="update_indexes" war="war" />
	</target>

	<target name="rollback" depends="datanucleusenhance" description="Rolls back an interrupted application update.">
		<appcfg action="rollback" war="war" />
	</target>

	<target name="request_logs" description="Downloads log data from App Engine for the application.">
		<appcfg action="request_logs" war="war">
			<options>
				<arg value="--num_days=5" />
			</options>
			<args>
				<arg value="logs.txt" />
			</args>
		</appcfg>
	</target>

</project>