<html>
    <head>
        <title>Reader Plus - Preferences</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <link href="css/prefs.css" type="text/css" rel="stylesheet">
        <script type="application/javascript" src="lib/cross.js"></script>
        <script type="application/javascript" src="lib/util.js"></script>
        <script type="application/javascript" src="lib/greasekit.js"></script>
        <script type="application/javascript" src="version.js"></script>
        <script type="application/javascript" src="features.js"></script>
        <script type="application/javascript" src="lib/i18n.js"></script>
        <script type="application/javascript" src="prefs/crud.js"></script>
        <script type="application/javascript" src="prefs/render.js"></script>
        <script type="application/javascript" src="prefs/prefs.js"></script>
        <script type="application/javascript" src="prefs/shortcuts.js"></script>
        <script type="application/javascript" src="prefs/itheme.js"></script>
        <script type="application/javascript" src="lib/mustacheg.js"></script>
        <script type="application/javascript" src="lib/codemirror/js/codemirror.js"></script>
        <script type="application/javascript" src="info.js"></script>
        <script type="application/javascript" src="lang/en/features.js"></script>
        <script type="application/javascript" src="lang/en/langs.js"></script>
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <link rel="stylesheet" media="screen" type="text/css" href="lib/colorpicker/css/colorpicker.css" />
        <script type="text/javascript" src="lib/colorpicker/colorpicker.js"></script>
        <script type="text/javascript" src="skin/mytheme.js"></script>
        <script type="application/javascript">
            var lang = 'en', prefs = {}, gshortcuts = {};
            window.onload = initGRP;
        </script>
    </head>
    <body>
        <form id="frmprefs" name="frmprefs">
            <div id="main">
                <div class="rounded hidden" id="status">
                </div>
                <div class="container1">
                    <ul class="mnu rounded nav1">
                        <li class="first item">
                            <a id="t_link_reader" href="#" onclick="findReader();"><span>Google Reader</span>Your RSS reader</a>
                        </li>
                        <li class="item">
                            <a id="t_link_issues" href="http://code.google.com/p/googlereaderplus/issues/entry"><span>Report issue</span>Found a bug or suggestion ?</a>
                        </li>
                        <li class="item">
                            <a id="t_link_download" href="https://chrome.google.com/extensions/detail/hhcknjkmaaeinhdjgimjnophgpbdgfmg/" target="_blank"><span>Google Extension</span>The place to download</a>
                        </li>
                        <li class="item">
                            <a id="t_link_about" href="about.html" target="_blank"><span>About</span>About, thanks,...</a>
                        </li>
                        <li class="item">
                            <a id="t_link_site" href="http://www.pitaso.com/chrome" target="_blank"><span>Website</span>My personal website</a>
                        </li>
                        <li class="item">
                            <a id="t_link_translate" href="http://code.google.com/p/googlereaderplus/wiki/Translation" target="_blank"><span>Translation</span>Help me to translate</a>
                        </li>
                        <li class="button">
                            <a id="t_link_twitter" href="http://www.twitter.com/ludoo0d0a" target="_blank"><span><img width="160" height="27" src="http://twitter-badges.s3.amazonaws.com/follow_me-a.png" alt="Follow ludoo0d0a on Twitter"/></span>Follow news and updates</a>
                        </li>
                        <li class="button" id="t_link_donate">
                            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=FK9P8MNY9MGZL&amp;lc=US&amp;item_name=googlereaderplus%20project&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted"><span><img alt="Donate" border="0" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" width="74" height="21"></span>Offer me a coffee!</a>
                        </li>
                        <li class="button">
                            <span id="fbbtn">
                            </span>
                        </li>
                        <li class="last button">
                            <a id="t_recommend_twitter" href="http://twitter.com/?status=I%20recommend%20you%20the%20Google%20ReaderPlus%20chrome%20extension%20http://goo.gl/bswm" target="_blank"><span><img src="http://twitter-badges.s3.amazonaws.com/t_small-a.png" alt="Recommend ReaderPlus on Twitter"/></span>Recommend to your friends</a>
                        </li>
                    </ul>
                    <div class="logo">
                        <span id="t_title" class="txt">Reader Plus</span>
                        <span id="version" class="txt"></span>
                        <br/>
                        <span class="pic"><img alt="logo" src="images/48.png" id="logo"/></span>
                    </div>
                </div>
                <div id="scriptlist0" class="container2">
                    <!--div class="logo txt"><div class="text">Choose features</div></div-->
                    <ul id="scriptlist" class="rounded mnu nav2">
                    </ul>
                </div>
                <div class="rounded container3">
                    <div class="savetop">
                        <label for="language_lang">Language :</label>
                        <select name="language_lang" id="language_lang" title="Your language setting">
                            <option value="en">English</option>
                            <option value="fr">French - Français</option>
                            <option value="zh_CN">Chinese (Simplified) - 简体中文</option>
                            <option value="zh_TW">Chinese (Traditional) - 繁體中文</option>
                            <option value="ru">Russian - Русский</option>
                            <option value="uk">Ukrainan - Українська</option>
                            <option value="tr">Turkish - Türkçe </option>
                            <option value="pl">Polish - polski </option>
                        </select>
                        <input id="t_val-save" type="button" name="Submit" value="Save" onClick="saveprefs();">
                    </div>
                    <div id="panels">
                        <div id="panel_theme" style="display:none;">
                            <div class="body">
                                <div id="themebox">
                                    <input id="theme_skin" name="theme_skin" type="hidden" value=""/>
                                    <ul class="mnu rounded navskin" id="skinlist">
                                    </ul>
                                    <a id="athumb" href="#"><img alt="thumb" id="thumb" src="" width="400" height="243" class="hidden"/><span id="skindesc" class="desc"></span></a>
                                </div>
                            </div>
                        </div>
                        <div id="panel_pack" style="display:none;">
                            <div class="body">
                                <ul class="rounded mnu pack">
                                    <li class="first">
                                        <a id="t_pack_mini" href="javascript:setpackage('mini');"><span>Package Mini</span>The minimum for best reading</a>
                                    </li>
                                    <li>
                                        <a id="t_pack_ludoo" href="javascript:setpackage('ludoo');"><span>Package LudoO</span>The best features in one click</a>
                                    </li>
                                    <li>
                                        <a id="t_pack_full" href="javascript:setpackage('full');"><span>Package Full</span>All features activated</a>
                                    </li>
									<li>
                                        <a id="t_pack_mini" href="javascript:setpackage('none');"><span>Package None</span>Https only</a>
                                    </li>
                                    <li class="last">
                                        <a id="t_pack_reset" href="javascript:setpackage('reset');"><span>Package Reset</span>Reset your configuration</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="panel_extshortcuts" style="display:none;">
                            <div class="body">
                                <p><a id="t_extshortcuts_official" href="http://www.google.com/support/reader/bin/answer.py?hl=en&amp;answer=69973" target="_blank">Google Reader official shortcuts</a></p>
                                <ul id="grpshortcuts" class="mnu shortcut">
                                </ul>
                            </div>
                        </div>
                        <div id="panel_thanks" style="display:none;">
                            <div class="body">
                                <span id="t_thanks_donators">Thanks to donators to contribute to this project</span>:
                                <ul class="rounded mnu donators">
                                    <li class="first">
                                        <!--10--><a href="javascript:void();"><span>Ian Chipman</span></a>
                                    </li>
                                    <li>
                                        <!--10--><a href="http://www.webslinky.com/" target="blank"><span>Lee Murawski</span></a>
                                    </li>
                                    <li>
                                        <!--10--><a href="javascript:void();"><span>Gautham Shankar</span></a>
                                    </li>
                                    <li>
                                        <!--4+4--><a href="javascript:void();"><span>William M Moldrup</span></a>
                                    </li>
                                    <li>
                                        <!--2+5--><a href="javascript:void();"><span>Timo Ruppell</span></a>
                                    </li>
                                    <li>
                                        <!--5--><a href="javascript:void();"><span>Parker Harrington</span></a>
                                    </li>
                                    <li>
                                        <!--5--><a href="javascript:void();"><span>Darren Lynn</span></a>
                                    </li>
                                    <li>
                                        <!--3--><a href="javascript:void();"><span>Feng Gao</span></a>
                                    </li>
                                    <li>
                                        <!--3--><a href="javascript:void();"><span>Ally Akbarzadeh</span></a>
                                    </li>
                                    <li>
                                        <!--2--><a href="javascript:void();"><span>William Banks</span></a>
                                    </li>
                                    <li>
                                        <!--1.5--><a href="javascript:void();"><span>Michael Breitenfeld</span></a>
                                    </li>
                                    <li class="last">
                                        <!--1--><a href="javascript:void();"><span>Shane Lange</span></a>
                                    </li>
                                </ul>
                                <span id="t_thanks_translators">Thanks to translators</span>:
                                <ul class="rounded mnu thanks">
                                    <li class="first">
                                        <a href="#"><span>jfjj007 - Simplified Chinese</span></a>
                                    </li>
                                    <li>
                                        <a href="http://ged.org.ua/" target="blank"><span>G3DinUA - Ukrainan</span></a>
                                    </li>
                                    <li>
                                        <a href="http://rusik.land.ru" target="blank"><span>Ruslan Pokatskii - Russian</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>Vincent chow - Traditional Chinese</span></a>
                                    </li>
                                    <li>
                                        <a href="http://hepsidetay.blogspot.com" target="blank"><span>Ata �?smet Özçelik - Türkçe</span></a>
                                    </li>
                                    <!--<li>
                                    <a href="#" target="blank"><span>Thorsten Rost + ? - German</span></a>
                                    </li>-->
                                    <li class="last">
                                        <a href="#" target="blank"><span>voythas - Polish</span></a>
                                    </li>
                                </ul>
                                <span id="t_thanks_authors">Thanks to authors of original scripts and skins (Greasemonkey and Stylish)</span>:
                                <ul class="rounded mnu thanks">
                                    <li class="first">
                                        <a href="http://userscripts.org/scripts/show/56756"><span>Google Reader Plus (aka me LudoO :)</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/40120"><span>Google Reader Favicon ++</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/12197"><span>Google Reader Minimalistic</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/8782"><span>Google Reader - Colorful List View</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/12352"><span>Google Reader Preview Enhanced (patched by bryantsai)</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/23671"><span>Google Reader Filter</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/6415"><span>Google Reader for wider screens</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/12601"><span>Google Reader Unread Count</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/46615"><span>GReader Favicon Alerts</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/8843"><span>Google Reader - Read by Mouse</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/9594"><span>Facebook Sharer + Google Reader</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/63997"><span>Share with Facebook in Google Reader</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/10169"><span>Google Reader + Twitter</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/63802"><span>Google Reader: Mac OS X Snow Leopard Fixes</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/10573"><span>Google Reader Air Skin</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/9692"><span>Google Air Skin Comic Sans</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/12917"><span>google Enhanced BLACK</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/24736"><span>Black Skin</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/5133"><span>Another Dark Google Reader Style</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/38251"><span>Helvetireader style for Google Reader</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userstyles.org/styles/12859"><span>OS X Style for New Google Reader</span></a>
                                    </li>
                                    <li>
                                    <a href="http://userstyles.org/styles/2336"><span>OS X Spinner for Google Reader</span></a>
                                    <li>
                                        <a href="http://userstyles.org/styles/16900"><span>Google Reader: Mac OS X Snow Leopard</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/63802"><span>Google Reader: Mac OS X Snow Leopard Fixes</span></a>
                                    </li>
                                    <li>
                                        <a href="http://www.hicksdesign.co.uk/journal/google-reader-theme"><span>OS X fixer</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userstyles.org/styles/4096"><span>Google Aero</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/24955"><span>Google Reader - Mark Until Current As Read</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/54713"><span>Instapaper in Google Reader</span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span>Entry replacer for gocomics(jolan78)</span></a>
                                    </li>
                                    <li>
                                        <a href="http://userscripts.org/scripts/show/10229"><span>Slide window</span></a>
                                    </li>
									 <li>
                                        <a href="https://code.google.com/p/sublimereader"><span>Sublime Reader</span></a>
                                    </li>
									 <li class="last">
                                        <a href="http://www.globexdesigns.com/products/gr/"><span>Google Redesigned</span></a>
                                    </li>
									
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
