{
  "extension_name": {
    "message": "Reader Plus"
  },
  "extension_description": {
    "message": "Покращує Google Reader додаючи фавіконки, теми, покращуючи верстку і ще багато інших потрібних речей."
  },
  "extension_summary": {
    "message": "Покращує Google Reader додаючи відсутні фавіконки, фіксація верстки відсутніх зображень при перегляді, покращуючи лічильник непрочитаних, вигляд на широких дисплеях, повноекранний режим, попередній перегляд, додаючи кольоровий перегляд списків, фільтрацію, відображення колонками, стрибки в кінець та на початок статті, видкриття в фоновій вкладці, можливість поділитися новиною в Facebook, Twitter, Instapaper, помітити як прочитане, дадає різалку реклами, а також багато іншого.\nВи можете обрати свою улюблену тему оформлення з численних тем, котрі містяться в наявності.\nШвидкі клавіші легко налаштовуються.\nРозширення підтримує переклади (українською, російською, англіською, французькою, німецькою, китайською).\nНе вагайтесь, допоможіть у перекладі на вашу мову [http://goo.gl/HjiG]\n\nМожете додати кнопку нашалтувань до панелі хрому тут :\nhttps://chrome.google.com/extensions/detail/ecpcafinfpjgabomoamkhkgnpgpmdmeo"
  },
  "extension_language": {
    "message": "Українська"
  },
  "browser_action_tooltip_default": {
    "message": "Налаштування Reader Plus"
  } 
}
