<html>
    <head>
        <title>GoogleReaderPlus Background</title>
        <script type="application/javascript">
            var myport;
            var EXCEPTIONS = {};
            
            chrome.extension.onConnect.addListener(onPortConnect);
            
            if (typeof Array.forEach === "undefined") {
                Array.forEach = function(arr, fn){
                    Array.prototype.forEach.call(arr, fn);
                };
            }
            
            function onPortConnect(a){
                if (a.name != "googlereaderplus") {
                    return false;
                }
                myport = a;
                a.onMessage.addListener(onMessageRecieved);
            }
            
            function onMessageRecieved(a){
                if (a.message == "loadicons") {
                    loadIcons(a);
                } else if (a.message == "setprefs") {
                    localStorage.clear();
                    localStorage.setItem("preview", a.preview);
                    localStorage.setItem("colorful", a.colorful);
                    localStorage.setItem("minimal", a.minimal);
                    localStorage.setItem("filter", a.filter);
					localStorage.setItem("count", a.count);
					localStorage.setItem("counticon", a.counticon);
					localStorage.setItem("readbymouse", a.readbymouse);
                    localStorage.setItem("domains", a.domains);
                    localStorage.setItem("manual", a.manual);
                    //check_preferences();
                } else if (a.message == "domain") {
                    var domains = ""+localStorage.getItem("domains");
					if(domains.indexOf(a.domain)<0){
						var ds = domains.split(",");
						ds.push(a.domain); 
						domains = ds.join(","); 
						localStorage.setItem("domains", domains);
					}
                } else if (a.message == "getprefs") {
                    var preview = localStorage.getItem("preview") === "true";
                    var colorful = localStorage.getItem("colorful") === "true";
                    var minimal = localStorage.getItem("minimal") === "true";
					var counticon = localStorage.getItem("counticon") === "true";
					var readbymouse = localStorage.getItem("readbymouse") === "true";
                    var filter = localStorage.getItem("filter") === "true";
					var count = localStorage.getItem("count") === "true";
                    myport.postMessage({
                        message: "prefs",
                        preview: preview,
                        colorful: colorful,
                        minimal: minimal,
                        filter: filter,
						count: count,
						readbymouse: readbymouse,
						counticon: counticon
                    });
                } else if (a.message == "openprefs") {
                    open_preferences();
                } else if (a.message == "geticon") {
                    extractFavicon(a);
                }
            }
            
            function parseXml(xml, FAVICON_URL){
                var FAVICON = {};
                var manual = localStorage.getItem("manual") === "true";
                Array.forEach(xml.getElementsByTagName('outline'), function(outline){
                    if (!outline.hasAttribute('htmlUrl')) {
                        return;
                    }
                    var title = outline.getAttribute('title');
                    var url = outline.getAttribute('htmlUrl');
                    var favicon;
                    url = url.split(/\/|\?/)[2];
                    setFavicon(title, FAVICON_URL.join(url), url, FAVICON);
                    if (manual || EXCEPTIONS[url]) {
                        extractFavicon({
                            url: 'http://' + url,
                            title: title,
                            FAVICON: FAVICON
                        });
                    }
                });
                return FAVICON;
            }
            
            function setFavicon(title, icon, url, FAVICON){
                var t = title;
                if (t.length > 24) {
                    t = t.substr(0, 21) + '...';
                }
                //FAVICON[t] = url;
                FAVICON[t] = {
                    icon: icon,
                    url: url,
                    title: title
                };
            }
            
            function loadIcons(a){
                var FAVICON_URL = a.FAVICON_URL;
                var domains = localStorage.getItem("domains");
                if (domains && domains.length > 0) {
                    var doms = domains.split(',');
                    EXCEPTIONS = {};
                    for (var i = 0; i < doms.length; i++) {
                        if ((""+doms[i]).length>0){
							EXCEPTIONS[doms[i]] = true;
						}	
                    }
                }
                var xhr = new XMLHttpRequest();
                xhr.open(a.method || 'get', a.url, true);
                xhr.onload = function(o){
                    var xhr = o.target;
                    if (xhr) {
                        var xml = xhr.responseXML;
                        var FAVICON = parseXml(xml, FAVICON_URL);
                        myport.postMessage({
                            message: "iconsloaded",
                            FAVICON: FAVICON
                        });
                    }
                };
                xhr.send({});
            }
            
            function extractFavicon(a){
                var xhr = new XMLHttpRequest();
                xhr.open(a.method || 'get', a.url, true);
                xhr.onload = function(o){
                    var xhr = o.target;
                    var url = a.url;
                    var title = a.title;
                    var FAVICON = a.FAVICON;
                    if (xhr) {
                        var html = xhr.responseText; //responseBody
                        var icon = parseFavicon(html, url);
                        setFavicon(title, icon, url, FAVICON);
                        myport.postMessage({
                            message: "iconget",
                            title: title,
                            icon: icon,
                            url: url,
                            FAVICON: FAVICON
                        });
                    }
                };
                xhr.send({});
            }
            
            function parseFavicon(html, url){
                var icon, link;
                var relink = /<LINK[^>]*?REL=["'](SHORTCUT\W+)?ICON["'][^>]*?>/i;
                var rehref = /href=["'](.*?)["']/i;
                var m = relink.exec(html);
                if (m) {
                    link = m[0];
                    m = rehref.exec(link);
                    if (m) {
                        icon = m[1];
                    }
                }
                if (!icon) {
                    icon = url + "/favicon.ico";
                }
                var re = new RegExp("^http:", "i");
                if (!re.test(icon)) {
                    icon = url + '/' + icon;
                }
                return icon;
            }
            
            function check_preferences(){
                var configured = localStorage.getItem("configured");
                if (configured === null) {
                    localStorage.setItem("preview", true);
                    localStorage.setItem("color", false);
                    localStorage.setItem("minimal", false);
                    localStorage.setItem("filter", false);
					localStorage.setItem("count", true);
					localStorage.setItem("counticon", true);
					localStorage.setItem("readbymouse", false);
                    localStorage.setItem("configured", true);
                    localStorage.setItem("domains", "");
                    open_preferences();
                }
            }
            
            function open_preferences(){
                chrome.tabs.create({
                    url: "preferences.html"
                });
            }
        </script>
    </head>
    <body>
    </body>
</html>
