img.entry-favicon { 
  width: 16px !important;
  height: 16px !important;					
  border: none !important;
  margin-right: 5px;
}
.collapsed img.entry-favicon {
  position: absolute !important;	
  top: 3px !important;
  left: 1.6em !important;
  margin-right: 0px !important;
  vertical-align: baseline !important;			
}
#entries.list .collapsed .entry-main .entry-source-title {
  left: 3.25em !important;
  width:9em !important;
}
/*
#sub-tree ul ul li a {
  padding-left:22px !important;
}*/
#sub-tree a img {
  width:16px;
  height:16px;
  border:none;
  vertical-align:middle;
}
#entries.list .collapsed .entry-secondary {
  margin: 0 8.5em 0 14em !important;
}
#entries.single-source .collapsed .entry-source-title {
  display:block !important;
}