{
  "name": "GoogleReaderPlus",
  "version": "1.7.0",
  "description": "Enhance Google Reader by adding missing favicons and a collection of others features",
  "icons": { 
     "16": "16.png",
     "32": "32.png",
     "48": "48.png",
     "128": "128.png"
  },
  "background_page": "bg.html",
  "content_scripts": [
    {
      "matches": [
      	"http://*.google.com/reader/view/*","http://*.google.ac/reader/view/*","http://*.google.ad/reader/view/*","http://*.google.ae/reader/view/*","http://*.google.af/reader/view/*","http://*.google.ag/reader/view/*","http://*.google.ai/reader/view/*","http://*.google.al/reader/view/*","http://*.google.am/reader/view/*","http://*.google.an/reader/view/*","http://*.google.ao/reader/view/*","http://*.google.aq/reader/view/*","http://*.google.ar/reader/view/*","http://*.google.as/reader/view/*","http://*.google.at/reader/view/*","http://*.google.au/reader/view/*","http://*.google.aw/reader/view/*","http://*.google.ax/reader/view/*","http://*.google.az/reader/view/*","http://*.google.ba/reader/view/*","http://*.google.bb/reader/view/*","http://*.google.bd/reader/view/*","http://*.google.be/reader/view/*","http://*.google.bf/reader/view/*","http://*.google.bg/reader/view/*","http://*.google.bh/reader/view/*","http://*.google.bi/reader/view/*","http://*.google.bj/reader/view/*","http://*.google.bm/reader/view/*","http://*.google.bn/reader/view/*","http://*.google.bo/reader/view/*","http://*.google.br/reader/view/*","http://*.google.bs/reader/view/*","http://*.google.bt/reader/view/*","http://*.google.bw/reader/view/*","http://*.google.by/reader/view/*","http://*.google.bz/reader/view/*","http://*.google.ca/reader/view/*","http://*.google.cc/reader/view/*","http://*.google.cd/reader/view/*","http://*.google.cf/reader/view/*","http://*.google.cg/reader/view/*","http://*.google.ch/reader/view/*","http://*.google.ci/reader/view/*","http://*.google.ck/reader/view/*","http://*.google.cl/reader/view/*","http://*.google.cm/reader/view/*","http://*.google.cn/reader/view/*","http://*.google.co/reader/view/*","http://*.google.cr/reader/view/*","http://*.google.cu/reader/view/*","http://*.google.cv/reader/view/*","http://*.google.cx/reader/view/*","http://*.google.cy/reader/view/*","http://*.google.cz/reader/view/*","http://*.google.de/reader/view/*","http://*.google.dj/reader/view/*","http://*.google.dk/reader/view/*","http://*.google.dm/reader/view/*","http://*.google.do/reader/view/*","http://*.google.dz/reader/view/*","http://*.google.ec/reader/view/*","http://*.google.ee/reader/view/*","http://*.google.eg/reader/view/*","http://*.google.er/reader/view/*","http://*.google.es/reader/view/*","http://*.google.et/reader/view/*","http://*.google.eu/reader/view/*","http://*.google.fi/reader/view/*","http://*.google.fj/reader/view/*","http://*.google.fk/reader/view/*","http://*.google.fm/reader/view/*","http://*.google.fo/reader/view/*","http://*.google.fr/reader/view/*","http://*.google.ga/reader/view/*","http://*.google.gd/reader/view/*","http://*.google.ge/reader/view/*","http://*.google.gf/reader/view/*","http://*.google.gg/reader/view/*","http://*.google.gh/reader/view/*","http://*.google.gi/reader/view/*","http://*.google.gl/reader/view/*","http://*.google.gm/reader/view/*","http://*.google.gn/reader/view/*","http://*.google.gp/reader/view/*","http://*.google.gq/reader/view/*","http://*.google.gr/reader/view/*","http://*.google.gs/reader/view/*","http://*.google.gt/reader/view/*","http://*.google.gu/reader/view/*","http://*.google.gw/reader/view/*","http://*.google.gy/reader/view/*","http://*.google.hk/reader/view/*","http://*.google.hm/reader/view/*","http://*.google.hn/reader/view/*","http://*.google.hr/reader/view/*","http://*.google.ht/reader/view/*","http://*.google.hu/reader/view/*","http://*.google.id/reader/view/*","http://*.google.ie/reader/view/*","http://*.google.il/reader/view/*","http://*.google.im/reader/view/*","http://*.google.in/reader/view/*","http://*.google.io/reader/view/*","http://*.google.iq/reader/view/*","http://*.google.ir/reader/view/*","http://*.google.is/reader/view/*","http://*.google.it/reader/view/*","http://*.google.je/reader/view/*","http://*.google.jm/reader/view/*","http://*.google.jo/reader/view/*","http://*.google.jp/reader/view/*","http://*.google.ke/reader/view/*","http://*.google.kg/reader/view/*","http://*.google.kh/reader/view/*","http://*.google.ki/reader/view/*","http://*.google.km/reader/view/*","http://*.google.kn/reader/view/*","http://*.google.kp/reader/view/*","http://*.google.kr/reader/view/*","http://*.google.kw/reader/view/*","http://*.google.ky/reader/view/*","http://*.google.kz/reader/view/*","http://*.google.la/reader/view/*","http://*.google.lb/reader/view/*","http://*.google.lc/reader/view/*","http://*.google.li/reader/view/*","http://*.google.lk/reader/view/*","http://*.google.lr/reader/view/*","http://*.google.ls/reader/view/*","http://*.google.lt/reader/view/*","http://*.google.lu/reader/view/*","http://*.google.lv/reader/view/*","http://*.google.ly/reader/view/*","http://*.google.ma/reader/view/*","http://*.google.mc/reader/view/*","http://*.google.md/reader/view/*","http://*.google.me/reader/view/*","http://*.google.mg/reader/view/*","http://*.google.mh/reader/view/*","http://*.google.mk/reader/view/*","http://*.google.ml/reader/view/*","http://*.google.mm/reader/view/*","http://*.google.mn/reader/view/*","http://*.google.mo/reader/view/*","http://*.google.mp/reader/view/*","http://*.google.mq/reader/view/*","http://*.google.mr/reader/view/*","http://*.google.ms/reader/view/*","http://*.google.mt/reader/view/*","http://*.google.mu/reader/view/*","http://*.google.mv/reader/view/*","http://*.google.mw/reader/view/*","http://*.google.mx/reader/view/*","http://*.google.my/reader/view/*","http://*.google.mz/reader/view/*","http://*.google.na/reader/view/*","http://*.google.nc/reader/view/*","http://*.google.ne/reader/view/*","http://*.google.nf/reader/view/*","http://*.google.ng/reader/view/*","http://*.google.ni/reader/view/*","http://*.google.nl/reader/view/*","http://*.google.no/reader/view/*","http://*.google.np/reader/view/*","http://*.google.nr/reader/view/*","http://*.google.nu/reader/view/*","http://*.google.nz/reader/view/*","http://*.google.om/reader/view/*","http://*.google.pa/reader/view/*","http://*.google.pe/reader/view/*","http://*.google.pf/reader/view/*","http://*.google.pg/reader/view/*","http://*.google.ph/reader/view/*","http://*.google.pk/reader/view/*","http://*.google.pl/reader/view/*","http://*.google.pn/reader/view/*","http://*.google.pr/reader/view/*","http://*.google.ps/reader/view/*","http://*.google.pt/reader/view/*","http://*.google.pw/reader/view/*","http://*.google.py/reader/view/*","http://*.google.qa/reader/view/*","http://*.google.re/reader/view/*","http://*.google.ro/reader/view/*","http://*.google.rs/reader/view/*","http://*.google.ru/reader/view/*","http://*.google.rw/reader/view/*","http://*.google.sa/reader/view/*","http://*.google.sb/reader/view/*","http://*.google.sc/reader/view/*","http://*.google.sd/reader/view/*","http://*.google.se/reader/view/*","http://*.google.sg/reader/view/*","http://*.google.sh/reader/view/*","http://*.google.si/reader/view/*","http://*.google.sk/reader/view/*","http://*.google.sl/reader/view/*","http://*.google.sm/reader/view/*","http://*.google.sn/reader/view/*","http://*.google.sr/reader/view/*","http://*.google.st/reader/view/*","http://*.google.su/reader/view/*","http://*.google.sv/reader/view/*","http://*.google.sy/reader/view/*","http://*.google.sz/reader/view/*","http://*.google.tc/reader/view/*","http://*.google.td/reader/view/*","http://*.google.tf/reader/view/*","http://*.google.tg/reader/view/*","http://*.google.th/reader/view/*","http://*.google.tj/reader/view/*","http://*.google.tk/reader/view/*","http://*.google.tl/reader/view/*","http://*.google.tm/reader/view/*","http://*.google.tn/reader/view/*","http://*.google.to/reader/view/*","http://*.google.tr/reader/view/*","http://*.google.tt/reader/view/*","http://*.google.tv/reader/view/*","http://*.google.tw/reader/view/*","http://*.google.tz/reader/view/*","http://*.google.ua/reader/view/*","http://*.google.ug/reader/view/*","http://*.google.uk/reader/view/*","http://*.google.us/reader/view/*","http://*.google.uy/reader/view/*","http://*.google.uz/reader/view/*","http://*.google.va/reader/view/*","http://*.google.vc/reader/view/*","http://*.google.ve/reader/view/*","http://*.google.vg/reader/view/*","http://*.google.vi/reader/view/*","http://*.google.vn/reader/view/*","http://*.google.vu/reader/view/*","http://*.google.wf/reader/view/*","http://*.google.ws/reader/view/*","http://*.google.ye/reader/view/*","http://*.google.yt/reader/view/*","http://*.google.za/reader/view/*","http://*.google.zm/reader/view/*","http://*.google.zw/reader/view/*","https://*.google.com/reader/view/*","https://*.google.ac/reader/view/*","https://*.google.ad/reader/view/*","https://*.google.ae/reader/view/*","https://*.google.af/reader/view/*","https://*.google.ag/reader/view/*","https://*.google.ai/reader/view/*","https://*.google.al/reader/view/*","https://*.google.am/reader/view/*","https://*.google.an/reader/view/*","https://*.google.ao/reader/view/*","https://*.google.aq/reader/view/*","https://*.google.ar/reader/view/*","https://*.google.as/reader/view/*","https://*.google.at/reader/view/*","https://*.google.au/reader/view/*","https://*.google.aw/reader/view/*","https://*.google.ax/reader/view/*","https://*.google.az/reader/view/*","https://*.google.ba/reader/view/*","https://*.google.bb/reader/view/*","https://*.google.bd/reader/view/*","https://*.google.be/reader/view/*","https://*.google.bf/reader/view/*","https://*.google.bg/reader/view/*","https://*.google.bh/reader/view/*","https://*.google.bi/reader/view/*","https://*.google.bj/reader/view/*","https://*.google.bm/reader/view/*","https://*.google.bn/reader/view/*","https://*.google.bo/reader/view/*","https://*.google.br/reader/view/*","https://*.google.bs/reader/view/*","https://*.google.bt/reader/view/*","https://*.google.bw/reader/view/*","https://*.google.by/reader/view/*","https://*.google.bz/reader/view/*","https://*.google.ca/reader/view/*","https://*.google.cc/reader/view/*","https://*.google.cd/reader/view/*","https://*.google.cf/reader/view/*","https://*.google.cg/reader/view/*","https://*.google.ch/reader/view/*","https://*.google.ci/reader/view/*","https://*.google.ck/reader/view/*","https://*.google.cl/reader/view/*","https://*.google.cm/reader/view/*","https://*.google.cn/reader/view/*","https://*.google.co/reader/view/*","https://*.google.cr/reader/view/*","https://*.google.cu/reader/view/*","https://*.google.cv/reader/view/*","https://*.google.cx/reader/view/*","https://*.google.cy/reader/view/*","https://*.google.cz/reader/view/*","https://*.google.de/reader/view/*","https://*.google.dj/reader/view/*","https://*.google.dk/reader/view/*","https://*.google.dm/reader/view/*","https://*.google.do/reader/view/*","https://*.google.dz/reader/view/*","https://*.google.ec/reader/view/*","https://*.google.ee/reader/view/*","https://*.google.eg/reader/view/*","https://*.google.er/reader/view/*","https://*.google.es/reader/view/*","https://*.google.et/reader/view/*","https://*.google.eu/reader/view/*","https://*.google.fi/reader/view/*","https://*.google.fj/reader/view/*","https://*.google.fk/reader/view/*","https://*.google.fm/reader/view/*","https://*.google.fo/reader/view/*","https://*.google.fr/reader/view/*","https://*.google.ga/reader/view/*","https://*.google.gd/reader/view/*","https://*.google.ge/reader/view/*","https://*.google.gf/reader/view/*","https://*.google.gg/reader/view/*","https://*.google.gh/reader/view/*","https://*.google.gi/reader/view/*","https://*.google.gl/reader/view/*","https://*.google.gm/reader/view/*","https://*.google.gn/reader/view/*","https://*.google.gp/reader/view/*","https://*.google.gq/reader/view/*","https://*.google.gr/reader/view/*","https://*.google.gs/reader/view/*","https://*.google.gt/reader/view/*","https://*.google.gu/reader/view/*","https://*.google.gw/reader/view/*","https://*.google.gy/reader/view/*","https://*.google.hk/reader/view/*","https://*.google.hm/reader/view/*","https://*.google.hn/reader/view/*","https://*.google.hr/reader/view/*","https://*.google.ht/reader/view/*","https://*.google.hu/reader/view/*","https://*.google.id/reader/view/*","https://*.google.ie/reader/view/*","https://*.google.il/reader/view/*","https://*.google.im/reader/view/*","https://*.google.in/reader/view/*","https://*.google.io/reader/view/*","https://*.google.iq/reader/view/*","https://*.google.ir/reader/view/*","https://*.google.is/reader/view/*","https://*.google.it/reader/view/*","https://*.google.je/reader/view/*","https://*.google.jm/reader/view/*","https://*.google.jo/reader/view/*","https://*.google.jp/reader/view/*","https://*.google.ke/reader/view/*","https://*.google.kg/reader/view/*","https://*.google.kh/reader/view/*","https://*.google.ki/reader/view/*","https://*.google.km/reader/view/*","https://*.google.kn/reader/view/*","https://*.google.kp/reader/view/*","https://*.google.kr/reader/view/*","https://*.google.kw/reader/view/*","https://*.google.ky/reader/view/*","https://*.google.kz/reader/view/*","https://*.google.la/reader/view/*","https://*.google.lb/reader/view/*","https://*.google.lc/reader/view/*","https://*.google.li/reader/view/*","https://*.google.lk/reader/view/*","https://*.google.lr/reader/view/*","https://*.google.ls/reader/view/*","https://*.google.lt/reader/view/*","https://*.google.lu/reader/view/*","https://*.google.lv/reader/view/*","https://*.google.ly/reader/view/*","https://*.google.ma/reader/view/*","https://*.google.mc/reader/view/*","https://*.google.md/reader/view/*","https://*.google.me/reader/view/*","https://*.google.mg/reader/view/*","https://*.google.mh/reader/view/*","https://*.google.mk/reader/view/*","https://*.google.ml/reader/view/*","https://*.google.mm/reader/view/*","https://*.google.mn/reader/view/*","https://*.google.mo/reader/view/*","https://*.google.mp/reader/view/*","https://*.google.mq/reader/view/*","https://*.google.mr/reader/view/*","https://*.google.ms/reader/view/*","https://*.google.mt/reader/view/*","https://*.google.mu/reader/view/*","https://*.google.mv/reader/view/*","https://*.google.mw/reader/view/*","https://*.google.mx/reader/view/*","https://*.google.my/reader/view/*","https://*.google.mz/reader/view/*","https://*.google.na/reader/view/*","https://*.google.nc/reader/view/*","https://*.google.ne/reader/view/*","https://*.google.nf/reader/view/*","https://*.google.ng/reader/view/*","https://*.google.ni/reader/view/*","https://*.google.nl/reader/view/*","https://*.google.no/reader/view/*","https://*.google.np/reader/view/*","https://*.google.nr/reader/view/*","https://*.google.nu/reader/view/*","https://*.google.nz/reader/view/*","https://*.google.om/reader/view/*","https://*.google.pa/reader/view/*","https://*.google.pe/reader/view/*","https://*.google.pf/reader/view/*","https://*.google.pg/reader/view/*","https://*.google.ph/reader/view/*","https://*.google.pk/reader/view/*","https://*.google.pl/reader/view/*","https://*.google.pn/reader/view/*","https://*.google.pr/reader/view/*","https://*.google.ps/reader/view/*","https://*.google.pt/reader/view/*","https://*.google.pw/reader/view/*","https://*.google.py/reader/view/*","https://*.google.qa/reader/view/*","https://*.google.re/reader/view/*","https://*.google.ro/reader/view/*","https://*.google.rs/reader/view/*","https://*.google.ru/reader/view/*","https://*.google.rw/reader/view/*","https://*.google.sa/reader/view/*","https://*.google.sb/reader/view/*","https://*.google.sc/reader/view/*","https://*.google.sd/reader/view/*","https://*.google.se/reader/view/*","https://*.google.sg/reader/view/*","https://*.google.sh/reader/view/*","https://*.google.si/reader/view/*","https://*.google.sk/reader/view/*","https://*.google.sl/reader/view/*","https://*.google.sm/reader/view/*","https://*.google.sn/reader/view/*","https://*.google.sr/reader/view/*","https://*.google.st/reader/view/*","https://*.google.su/reader/view/*","https://*.google.sv/reader/view/*","https://*.google.sy/reader/view/*","https://*.google.sz/reader/view/*","https://*.google.tc/reader/view/*","https://*.google.td/reader/view/*","https://*.google.tf/reader/view/*","https://*.google.tg/reader/view/*","https://*.google.th/reader/view/*","https://*.google.tj/reader/view/*","https://*.google.tk/reader/view/*","https://*.google.tl/reader/view/*","https://*.google.tm/reader/view/*","https://*.google.tn/reader/view/*","https://*.google.to/reader/view/*","https://*.google.tr/reader/view/*","https://*.google.tt/reader/view/*","https://*.google.tv/reader/view/*","https://*.google.tw/reader/view/*","https://*.google.tz/reader/view/*","https://*.google.ua/reader/view/*","https://*.google.ug/reader/view/*","https://*.google.uk/reader/view/*","https://*.google.us/reader/view/*","https://*.google.uy/reader/view/*","https://*.google.uz/reader/view/*","https://*.google.va/reader/view/*","https://*.google.vc/reader/view/*","https://*.google.ve/reader/view/*","https://*.google.vg/reader/view/*","https://*.google.vi/reader/view/*","https://*.google.vn/reader/view/*","https://*.google.vu/reader/view/*","https://*.google.wf/reader/view/*","https://*.google.ws/reader/view/*","https://*.google.ye/reader/view/*","https://*.google.yt/reader/view/*","https://*.google.za/reader/view/*","https://*.google.zm/reader/view/*","https://*.google.zw/reader/view/*" 
		],
      "js": ["greasekit.js", "fix.js", "preview.js", "colorful.js", "minimal.js", "filter.js", "count.js", "counticon.js", "readbymouse.js", "grfplus.js"],
      "css": ["grfplus.css","grw.css"]
    }
  ],
  "options_page": "preferences.html",
  "permissions": [
    "http://*/",
    "https://*/"
  ]
}