<html>
    <head>
        <title>Google Reader Plus - Preferences</title>
        <style type="text/css">
            #colors_cc, #colors_ct {
                height: 115px;
                width: 108px;
                -webkit-border-radius: 7px;
                -webkit-box-shadow: 0px 0px 5px #729FCF;
                padding: 7px 7px 7px 7px;
                z-index: 9999;
                font-family: Lucida grande, arial, sans-serif;
                font-size: 13px;
                font-style: normal;
                font-variant: normal;
                font-weight: normal;
                background: #FFFFFF;
            }
            
            div.color_cc, div.color_ct {
                height: 12px;
                width: 12px;
                border: 1px solid #000;
                margin: 2px;
                float: left;
                cursor: pointer;
            }
            
            .menu {
                width: 700px;
                background: #FFFFFF;
                margin-left: auto;
                margin-right: auto;
                -webkit-border-radius: 7px;
                -webkit-box-shadow: 0px 0px 5px #000000;
                padding: 7px 7px 7px 7px;
            }
            
            .logo {
                margin-left: auto;
                margin-right: auto;
                font-family: Lucida grande, arial, sans-serif;
                font-size: 30px;
                font-style: normal;
                font-variant: normal;
                font-weight: normal;
            }
            
            img {
                vertical-align: middle;
            }
            
            .menu:hover {
                background: #F4F4FF;
            }
        </style>
        <script type="application/javascript">
            function save(form){
               myport = chrome.extension.connect({
                  name: "googlereaderplus"
               });
               myport.postMessage({
                  message: "setprefs",
                  preview: "" + form.preview.checked,
                  colorful: "" + form.colorful.checked,
                  minimal: "" + form.minimal.checked,
                  filter: "" + form.filter.checked,
                  count: "" + form.count.checked,
                  readbymouse: "" + form.readbymouse.checked,
                  counticon: "" + form.counticon.checked,
                  manual: "" + form.manual.checked,
                  domains: "" + form.domains.value
               });
            }
            
            
            function set(){
               document.preferences.colorful.checked = (localStorage.getItem("colorful") == "true");
               document.preferences.preview.checked = (localStorage.getItem("preview") == "true");
               document.preferences.manual.checked = (localStorage.getItem("manual") == "true");
               document.preferences.minimal.checked = (localStorage.getItem("minimal") == "true");
               document.preferences.filter.checked = (localStorage.getItem("filter") == "true");
               document.preferences.count.checked = (localStorage.getItem("count") == "true");
               document.preferences.readbymouse.checked = (localStorage.getItem("readbymouse") == "true");
               document.preferences.counticon.checked = (localStorage.getItem("counticon") == "true");
               document.preferences.domains.value = localStorage.getItem("domains");
               
               c = chrome.extension.getURL("logo.png");
               document.getElementById("logo").src = c;
            }
            
            function hideNshow(c){
               if (document.getElementById(c).style.visibility == "visible") {
                  document.getElementById(c).style.visibility = "hidden";
               } else {
                  document.getElementById(c).style.visibility = "visible";
               }
            }
        </script>
    </head>
    <body onload="set();" style="background: #409C0B">
        <center>
            <div class="logo">
                <img alt="logo" src="" id="logo"/>Google Reader Plus
            </div>
        </center>
        <br>
        <form name="preferences">
            <div class="menu">
                Options
                <br>
                <br>
                <input name="count" type="checkbox" />Fix counter
                <br>
                <br>
                <input name="counticon" type="checkbox" />Counter as image in icon
                <br>
                <br>
                <input name="preview" type="checkbox" />Integrated preview
                <br>
                <br>
                <input name="colorful" type="checkbox" />Colorful listview
                <br>
                <br>
                <input name="minimal" type="checkbox" />Fullscreen (toggle with <b>W</b>
                ; toggle left sidebar with <b>U</b>)
                <br>
                <br>
                <input name="filter" type="checkbox" />Filter entries
                <br>
                <br>
                <input name="readbymouse" type="checkbox" />Read by mouse (Middle click not available on Windows due to <a href="http://code.google.com/p/chromium/issues/detail?id=17234" target="_blank">Chrome bug</a>)
            </div>
            <br>
            <div class="menu">
                Internal favicons provider
                <br>
                <br>
                <input name="manual" type="checkbox" />Manual search for all sites (not recommended ; slower) 
                <br>
                <br>
                Extract favicon for following sites (comma separated): 
                <br>
                <textarea name="domains" cols="60" rows="4">
                </textarea>
                <br>
                You could add too a site the contextual menu of the side bar ("Manual favicon")
            </div>
            <br>
            <center>
                <input type="button" name="Submit" value="Apply" onClick="save(this.form);"><input type="button" value="Exit" onClick="window.close();">
                <br>
                <br>
            </center>
            <br>
            <div class="menu">
                <center>
                    <a href="http://www.pitaso.com/chrome">Visit Homepage</a>
                    &nbsp;-&nbsp;<a href="http://www.chromeextensions.org/social-communications/googlereaderplus/">Check updates</a>
                    &nbsp;-&nbsp;<a href="http://www.google.com/reader">Google Reader</a>
                </center>
                <br>
                Thanks to authors of Greasemonkey original scripts:
                <br>
					 <ul>
	                <li><a href="http://userscripts.org/scripts/show/56756">Google Reader Plus</a></li>
	                <li><a href="http://userscripts.org/scripts/show/40120">Google Reader Favicon ++</a></li>
	                <li><a href="http://userscripts.org/scripts/show/8782">Google Reader - Colorful List View</a></li>
	                <li><a href="http://userscripts.org/scripts/show/12352">Google Reader Preview Enhanced (patched by bryantsai)</a></li>
	                <li><a href="http://userscripts.org/scripts/show/23671">Google Reader Filter</a></li>
	                <li><a href="http://userscripts.org/scripts/show/6415">Google Reader for wider screens</a></li>
	                <li><a href="http://userscripts.org/scripts/show/12601">Google Reader Unread Count</a></li>
	                <li><a href="http://userscripts.org/scripts/show/46615">GReader Favicon Alerts</a></li>
	                <li><a href="http://userscripts.org/scripts/show/8843">Google Reader - Read by Mouse</a></li>
                </ul>
            </div>
        </form>
    </body>
</html>
