body {
    font-family: arial, sans-serif;
    font-size: 80%;
    background: #898989;
    color: #fff;
}

body a, body a:visited {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px dotted #fff;
}

body a:hover {
    border-bottom: 1px solid #fff;
}

img {
    border: 0;
}

h1 {
    margin-top: 0;
}

#optionsBox {
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    width: 80%;
}

#optionsBox img {
    vertical-align: text-bottom;
}

#optionsBox input {
    margin-top: 5px;
}

#save {
    clear: both;
    float: right;
    margin: 0;
    padding: 0;
    text-align: right;
    font-size: 70%;
    font-weight: bold;
}

span.field {
    padding-top: 8px;
    clear: both;
    float: left;
    text-align: right;
    width: 80px;
}

table {
    border-width: 5px;
    border-style: outset;
    border-color: gray;
    border-collapse: separate;
    background-color: #fff;
    color: #000;
    font-size: 90%;
    margin: 0 auto;
    width: 100%;
    position: relative;
}

table a, table a:visited {
    color: #000;
    text-decoration: none;
    border-bottom: 1px dotted #000;
}

table a:hover {
    border-bottom: 1px solid #000;
}

table td {
    border-width: 1px;
    padding: 10px;
    border-style: dashed;
    border-color: #ccc;
    background-color: white;
}

td.left_column {
    text-align: right;
    width: 100px;
}

form {
    margin: 0 auto;
    padding: 0;
}

.top_right {
    right: 15px;
    top: 5px;
    position: absolute;
}

#lastchange{
	font-weight:bold;
}

.whatsnew{
	font-size:150%;
}

.whatsnew ul{
	width:60%;
	margin-left: auto;
	margin-right: auto;
}

.nopopup{
	font-style:italic;
}

.whatsnew h2,.thanks1,.thanks2,.nopopup,.center{
	text-align:center;
}