{
   "browser_action_tooltip_default": {
      "message": "Reader Plus Özellikleri"
   },
   "extension_description": {
      "message": "Google Reader'ý eksik favori ikonlarý ve diðer birçok özelliði ekleyerek geliþtirir"
   },
   "extension_language": {
      "message": "Türkçe"
   },
   "extension_name": {
      "message": "Reader Plus"
   },
   "extension_summary": {
      "message": "Google Reader'ý geliþtirmek için eksik favori ikonlarý ekleme, etrafý çevrilmiþ resimlerin görünmeme sorununu düzeltme, daha iyi okunmamýþ mesaj sayacý, geniþ ekranlarda daha iyi görüntüleme, tam ekran, ön izleme, renkli liste görüntüsü, filtreleme, çoklu sütun görüntüsü, yukarý aþaðý direk olarak gitme, maddeyi kapama, yüksekliðe uyma, arka plandaki sekmede açma, fare ile okuma, haberleri Facebook, Twitter, Instapaper, ReadItLater ile paylaþma, hepsini okundu olarak iþaretleme, basit reklam engelleyici, karikatürler için öðeleri yerleþtirme , otomatik tecrüme ve daha fazlasý ....\n Farklý temalar içinden favori temanýzý seçebilir, kendi arka plan resminizi veya iGoogle temalarýndan bir resim seçebilirsiniz.\nKýsa yollar kolayca deðiþtirilebilir.\n Bu eklenti tercümeyi destekler  (Ýngilizce, Fransýzca, Rusça, Çince, Türkçe).\n Kendi dilinize çevirmek için bana yardým etmekten çekinmeyin [http://goo.gl/HjiG]\n\n Chrome araç çubuðundaki opsyionel butonu þuradan ekleyebilirsiniz :\nhttps://chrome.google.com/extensions/detail/ecpcafinfpjgabomoamkhkgnpgpmdmeo"
   }
}
