﻿{
  "extension_name": {
    "message": "Reader Plus"
  },
  "extension_description": {
    "message": "Расширение Google Reader™ большим набором различныхх возможностей"
  },
  "extension_summary": {
    "message": "Расширение возможностей Google Reader™ - иконки сообщений и подписок, отображение вложенных изображений, улучшенный счётчик непрочитанных, улучшенный вид на широких экранах, полноэкранный режим, предпросмотр, цветовое выделение сообщений в списке, фильтрация, многоколоночное отображение, кнопки переходов вверх/вниз и закрытия сообщения, растяжение по вертикали, фоновое открытие, чтение мышью, публикация в Facebook, Twitter и Instapaper, пометка прочитанных, удаление рекламы, замена сообщений комиксами.\nРазличные темы оформления.\nНастраиваемые быстрые клавиши.\nПоддержка нескольких языков (английский, французский, русский, украинский, китайский).\nНе стесняйтесь, если можете помочь мне с переводом на Ваш язык [http://goo.gl/HjiG]\n\nТак же Вы можете добавить кнопку на панель Google Chrome:\nhttps://chrome.google.com/extensions/detail/ecpcafinfpjgabomoamkhkgnpgpmdmeo"
  },
  "extension_language": {
    "message": "Русский"
  },
  "browser_action_tooltip_default": {
    "message": "Настройки Reader Plus"
  } 
}
